<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>GameSettings</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../backgammon/settings/GenAlgSettings.html" title="class in backgammon.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/settings/GameSettings.html" target="_top">Frames</a></li>
<li><a href="GameSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backgammon.settings</div>
<h2 title="Class GameSettings" class="title">Class GameSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backgammon.settings.GameSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameSettings</span>
extends java.lang.Object</pre>
<div class="block">GameSettings class
 
 Only created this to simplify changing the settings of the game
 
 Puts all settings for the actual game in one place..e.g. timeDelay for if it actually needs to be seen</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Lomas - 11035527</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backgammon/settings/GameSettings.html#GameSettings()">GameSettings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GameSettings.html#getAreBothAI()">getAreBothAI</a></strong>()</code>
<div class="block">Gets the are both ai.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GameSettings.html#getDisplayConsole()">getDisplayConsole</a></strong>()</code>
<div class="block">Gets the display console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GameSettings.html#getDisplayGUI()">getDisplayGUI</a></strong>()</code>
<div class="block">Gets the non gui mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GameSettings.html#getMultiThreading()">getMultiThreading</a></strong>()</code>
<div class="block">Gets the multi threading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GameSettings.html#getTimeDelay()">getTimeDelay</a></strong>()</code>
<div class="block">Gets the time delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GameSettings.html#isP1Black()">isP1Black</a></strong>()</code>
<div class="block">Checks if is p1 black.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSettings</h4>
<pre>public&nbsp;GameSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDelay</h4>
<pre>public static&nbsp;int&nbsp;getTimeDelay()</pre>
<div class="block">Gets the time delay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time delay</dd></dl>
</li>
</ul>
<a name="getAreBothAI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreBothAI</h4>
<pre>public static&nbsp;boolean&nbsp;getAreBothAI()</pre>
<div class="block">Gets the are both ai.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the are both ai</dd></dl>
</li>
</ul>
<a name="isP1Black()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isP1Black</h4>
<pre>public static&nbsp;boolean&nbsp;isP1Black()</pre>
<div class="block">Checks if is p1 black.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is p1 black</dd></dl>
</li>
</ul>
<a name="getDisplayGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayGUI</h4>
<pre>public static&nbsp;boolean&nbsp;getDisplayGUI()</pre>
<div class="block">Gets the non gui mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the non gui mode</dd></dl>
</li>
</ul>
<a name="getDisplayConsole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayConsole</h4>
<pre>public static&nbsp;boolean&nbsp;getDisplayConsole()</pre>
<div class="block">Gets the display console.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the display console</dd></dl>
</li>
</ul>
<a name="getMultiThreading()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMultiThreading</h4>
<pre>public static&nbsp;boolean&nbsp;getMultiThreading()</pre>
<div class="block">Gets the multi threading.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the multi threading</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../backgammon/settings/GenAlgSettings.html" title="class in backgammon.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/settings/GameSettings.html" target="_top">Frames</a></li>
<li><a href="GameSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
