<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>GenAlgSettings</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenAlgSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenAlgSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/settings/GameSettings.html" title="class in backgammon.settings"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/settings/GenAlgSettings.html" target="_top">Frames</a></li>
<li><a href="GenAlgSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backgammon.settings</div>
<h2 title="Class GenAlgSettings" class="title">Class GenAlgSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backgammon.settings.GenAlgSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GenAlgSettings</span>
extends java.lang.Object</pre>
<div class="block">The Class GenAlgSettings.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Lomas - 11035527</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backgammon/settings/GenAlgSettings.html#GenAlgSettings()">GenAlgSettings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GenAlgSettings.html#getGenerations()">getGenerations</a></strong>()</code>
<div class="block">Gets the generations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GenAlgSettings.html#getMutationrate()">getMutationrate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GenAlgSettings.html#getMutationRate()">getMutationRate</a></strong>()</code>
<div class="block">Gets the mutationrate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GenAlgSettings.html#getPopulationsize()">getPopulationsize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GenAlgSettings.html#getPopulationSize()">getPopulationSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GenAlgSettings.html#getSavePath()">getSavePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GenAlgSettings.html#getTournamentsize()">getTournamentsize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GenAlgSettings.html#getTournamentSize()">getTournamentSize</a></strong>()</code>
<div class="block">Gets the tournamentsize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GenAlgSettings.html#getUniformrate()">getUniformrate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GenAlgSettings.html#getUniformRate()">getUniformRate</a></strong>()</code>
<div class="block">Gets the uniformrate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GenAlgSettings.html#isDisplayconsole()">isDisplayconsole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/settings/GenAlgSettings.html#isElitism()">isElitism</a></strong>()</code>
<div class="block">Checks if is elitism.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenAlgSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenAlgSettings</h4>
<pre>public&nbsp;GenAlgSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniformrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformrate</h4>
<pre>public static&nbsp;double&nbsp;getUniformrate()</pre>
</li>
</ul>
<a name="getMutationrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutationrate</h4>
<pre>public static&nbsp;double&nbsp;getMutationrate()</pre>
</li>
</ul>
<a name="getTournamentsize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTournamentsize</h4>
<pre>public static&nbsp;int&nbsp;getTournamentsize()</pre>
</li>
</ul>
<a name="getPopulationsize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulationsize</h4>
<pre>public static&nbsp;int&nbsp;getPopulationsize()</pre>
</li>
</ul>
<a name="getSavePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSavePath()</pre>
</li>
</ul>
<a name="getUniformRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformRate</h4>
<pre>public static&nbsp;double&nbsp;getUniformRate()</pre>
<div class="block">Gets the uniformrate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uniformrate</dd></dl>
</li>
</ul>
<a name="getMutationRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutationRate</h4>
<pre>public static&nbsp;double&nbsp;getMutationRate()</pre>
<div class="block">Gets the mutationrate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mutationrate</dd></dl>
</li>
</ul>
<a name="getTournamentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTournamentSize</h4>
<pre>public static&nbsp;int&nbsp;getTournamentSize()</pre>
<div class="block">Gets the tournamentsize.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tournamentsize</dd></dl>
</li>
</ul>
<a name="isElitism()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElitism</h4>
<pre>public static&nbsp;boolean&nbsp;isElitism()</pre>
<div class="block">Checks if is elitism.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is elitism</dd></dl>
</li>
</ul>
<a name="getGenerations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerations</h4>
<pre>public static&nbsp;int&nbsp;getGenerations()</pre>
<div class="block">Gets the generations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generations</dd></dl>
</li>
</ul>
<a name="getPopulationSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulationSize</h4>
<pre>public static&nbsp;int&nbsp;getPopulationSize()</pre>
</li>
</ul>
<a name="isDisplayconsole()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDisplayconsole</h4>
<pre>public static&nbsp;boolean&nbsp;isDisplayconsole()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenAlgSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/settings/GameSettings.html" title="class in backgammon.settings"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/settings/GenAlgSettings.html" target="_top">Frames</a></li>
<li><a href="GenAlgSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
