<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>backgammon.settings</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../backgammon/settings/package-summary.html" target="classFrame">backgammon.settings</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameSettings.html" title="class in backgammon.settings" target="classFrame">GameSettings</a></li>
<li><a href="GenAlgSettings.html" title="class in backgammon.settings" target="classFrame">GenAlgSettings</a></li>
</ul>
</div>
</body>
</html>
