<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>Uses of Class backgammon.genes.Individual</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class backgammon.genes.Individual";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backgammon/genes/class-use/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class backgammon.genes.Individual" class="title">Uses of Class<br>backgammon.genes.Individual</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#backgammon.game">backgammon.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#backgammon.genes">backgammon.genes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="backgammon.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a> in <a href="../../../backgammon/game/package-summary.html">backgammon.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backgammon/game/package-summary.html">backgammon.game</a> that return <a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../backgammon/game/Game.html#getIndiv1()">getIndiv1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../backgammon/game/Game.html#getIndiv2()">getIndiv2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></code></td>
<td class="colLast"><span class="strong">AIPlayer.</span><code><strong><a href="../../../backgammon/game/AIPlayer.html#getIndividual()">getIndividual</a></strong>()</code>
<div class="block">getIndividual
 
 Gets the individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></code></td>
<td class="colLast"><span class="strong">GameStats.</span><code><strong><a href="../../../backgammon/game/GameStats.html#getVictor()">getVictor</a></strong>()</code>
<div class="block">getVictor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../backgammon/game/Game.html#getVictor()">getVictor</a></strong>()</code>
<div class="block">Gets the victor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backgammon/game/package-summary.html">backgammon.game</a> with parameters of type <a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backgammon/game/GameStats.html" title="class in backgammon.game">GameStats</a></code></td>
<td class="colLast"><span class="strong">GameManager.</span><code><strong><a href="../../../backgammon/game/GameManager.html#playIndividualsVsEachOther(backgammon.genes.Individual, backgammon.genes.Individual)">playIndividualsVsEachOther</a></strong>(<a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;ip1,
                          <a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;ip2)</code>
<div class="block">playIndividualsVsEachOther</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../backgammon/game/Game.html#setIndiv1(backgammon.genes.Individual)">setIndiv1</a></strong>(<a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../backgammon/game/Game.html#setIndiv2(backgammon.genes.Individual)">setIndiv2</a></strong>(<a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../backgammon/game/package-summary.html">backgammon.game</a> with parameters of type <a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../backgammon/game/AIPlayer.html#AIPlayer(boolean, backgammon.genes.Individual)">AIPlayer</a></strong>(boolean&nbsp;b,
        <a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv)</code>
<div class="block">Instantiates a new AI player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../backgammon/game/BoardList.html#BoardList(backgammon.genes.Individual)">BoardList</a></strong>(<a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv)</code>
<div class="block">BoardList
 
 Instantiates a new board list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../backgammon/game/Game.html#Game(backgammon.genes.Individual, backgammon.genes.Individual)">Game</a></strong>(<a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;i1,
    <a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;i2)</code>
<div class="block">Instantiates a new game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../backgammon/game/GameStats.html#GameStats(backgammon.genes.Individual, double, double)">GameStats</a></strong>(<a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;winner,
         double&nbsp;p1score,
         double&nbsp;p2score)</code>
<div class="block">GameStats default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../backgammon/game/MoveGenerator.html#MoveGenerator(backgammon.genes.Individual)">MoveGenerator</a></strong>(<a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv)</code>
<div class="block">Instantiates a new move generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backgammon.genes">
<!--   -->
</a>
<h3>Uses of <a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a> in <a href="../../../backgammon/genes/package-summary.html">backgammon.genes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backgammon/genes/package-summary.html">backgammon.genes</a> that return <a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></code></td>
<td class="colLast"><span class="strong">Population.</span><code><strong><a href="../../../backgammon/genes/Population.html#getFittest()">getFittest</a></strong>()</code>
<div class="block">Gets the fittest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></code></td>
<td class="colLast"><span class="strong">Population.</span><code><strong><a href="../../../backgammon/genes/Population.html#getIndividual(int)">getIndividual</a></strong>(int&nbsp;i)</code>
<div class="block">Gets the individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>[]</code></td>
<td class="colLast"><span class="strong">Population.</span><code><strong><a href="../../../backgammon/genes/Population.html#getPopulation()">getPopulation</a></strong>()</code>
<div class="block">Gets the population.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></code></td>
<td class="colLast"><span class="strong">FitnessCalculator.</span><code><strong><a href="../../../backgammon/genes/FitnessCalculator.html#getWinnerOf(backgammon.genes.Individual, backgammon.genes.Individual)">getWinnerOf</a></strong>(<a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;i1,
           <a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;i2)</code>
<div class="block">getWinnerOf
 
 Makes the 2 players play against each other and returns the winner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></code></td>
<td class="colLast"><span class="strong">GeneticAlgorithm.</span><code><strong><a href="../../../backgammon/genes/GeneticAlgorithm.html#tournamentSelection(backgammon.genes.Population)">tournamentSelection</a></strong>(<a href="../../../backgammon/genes/Population.html" title="class in backgammon.genes">Population</a>&nbsp;pop)</code>
<div class="block">Tournament selection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backgammon/genes/package-summary.html">backgammon.genes</a> with parameters of type <a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></code></td>
<td class="colLast"><span class="strong">FitnessCalculator.</span><code><strong><a href="../../../backgammon/genes/FitnessCalculator.html#getWinnerOf(backgammon.genes.Individual, backgammon.genes.Individual)">getWinnerOf</a></strong>(<a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;i1,
           <a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;i2)</code>
<div class="block">getWinnerOf
 
 Makes the 2 players play against each other and returns the winner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GeneticAlgorithm.</span><code><strong><a href="../../../backgammon/genes/GeneticAlgorithm.html#mutate(backgammon.genes.Individual)">mutate</a></strong>(<a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv)</code>
<div class="block">mutate
 
 Mutate the individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Population.</span><code><strong><a href="../../../backgammon/genes/Population.html#saveIndividual(int, backgammon.genes.Individual)">saveIndividual</a></strong>(int&nbsp;index,
              <a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv)</code>
<div class="block">Save individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Population.</span><code><strong><a href="../../../backgammon/genes/Population.html#setArray(backgammon.genes.Individual[])">setArray</a></strong>(<a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>[]&nbsp;indivs)</code>
<div class="block">Sets the array.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backgammon/genes/Individual.html" title="class in backgammon.genes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backgammon/genes/class-use/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
