<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>GeneticAlgorithm</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneticAlgorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneticAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/genes/FitnessCalculator.html" title="class in backgammon.genes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/genes/GeneticAlgorithm.html" target="_top">Frames</a></li>
<li><a href="GeneticAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backgammon.genes</div>
<h2 title="Class GeneticAlgorithm" class="title">Class GeneticAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backgammon.genes.GeneticAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeneticAlgorithm</span>
extends java.lang.Object</pre>
<div class="block">The Class GeneticAlgorithm.
 
 Evolves populations using crossoever and mutation
 
 selection by tournament</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Lomas - 11035527</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backgammon/genes/GeneticAlgorithm.html#GeneticAlgorithm()">GeneticAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../backgammon/genes/Population.html" title="class in backgammon.genes">Population</a></code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/GeneticAlgorithm.html#evolvePopulation(backgammon.genes.Population)">evolvePopulation</a></strong>(<a href="../../backgammon/genes/Population.html" title="class in backgammon.genes">Population</a>&nbsp;pop)</code>
<div class="block">Evolve population.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/GeneticAlgorithm.html#mutate(backgammon.genes.Individual)">mutate</a></strong>(<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv)</code>
<div class="block">mutate
 
 Mutate the individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/GeneticAlgorithm.html#tournamentSelection(backgammon.genes.Population)">tournamentSelection</a></strong>(<a href="../../backgammon/genes/Population.html" title="class in backgammon.genes">Population</a>&nbsp;pop)</code>
<div class="block">Tournament selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneticAlgorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneticAlgorithm</h4>
<pre>public&nbsp;GeneticAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evolvePopulation(backgammon.genes.Population)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evolvePopulation</h4>
<pre>public static&nbsp;<a href="../../backgammon/genes/Population.html" title="class in backgammon.genes">Population</a>&nbsp;evolvePopulation(<a href="../../backgammon/genes/Population.html" title="class in backgammon.genes">Population</a>&nbsp;pop)</pre>
<div class="block">Evolve population.

 advances the population by one generation
 
 uses crossover and mutation to produce the new population</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pop</code> - the population to evolve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new population evolved</dd></dl>
</li>
</ul>
<a name="mutate(backgammon.genes.Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public static&nbsp;void&nbsp;mutate(<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv)</pre>
<div class="block">mutate
 
 Mutate the individual.

 gets a random number, if its <= to the mutation rate then switch the bit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indiv</code> - the individual</dd></dl>
</li>
</ul>
<a name="tournamentSelection(backgammon.genes.Population)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tournamentSelection</h4>
<pre>public static&nbsp;<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;tournamentSelection(<a href="../../backgammon/genes/Population.html" title="class in backgammon.genes">Population</a>&nbsp;pop)</pre>
<div class="block">Tournament selection.
 
 Selects the individuals for crossover
 it does this by selecting a random population and playing them against each other until there is one victor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pop</code> - the pop</dd>
<dt><span class="strong">Returns:</span></dt><dd>the individual</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneticAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/genes/FitnessCalculator.html" title="class in backgammon.genes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/genes/GeneticAlgorithm.html" target="_top">Frames</a></li>
<li><a href="GeneticAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
