<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>Individual</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Individual";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/genes/Main.html" title="class in backgammon.genes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/genes/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backgammon.genes</div>
<h2 title="Class Individual" class="title">Class Individual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backgammon.genes.Individual</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Individual</span>
extends java.lang.Object</pre>
<div class="block">The Class Individual.
 
 The AI behind a player, contains attributes which dictates which decisions they make</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Lomas - 11035527</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backgammon/genes/Individual.html#Individual()">Individual</a></strong>()</code>
<div class="block">Instantiates a new individual.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes">IndivAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Individual.html#getAttribute(int)">getAttribute</a></strong>(int&nbsp;pos)</code>
<div class="block">getAttribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Individual.html#getChromosome()">getChromosome</a></strong>()</code>
<div class="block">Gets the chromosome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Individual.html#getFitness()">getFitness</a></strong>()</code>
<div class="block">Gets the fitness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Individual.html#getNumOfAttributes()">getNumOfAttributes</a></strong>()</code>
<div class="block">Gets the number of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Individual.html#loadFromFile(java.lang.String)">loadFromFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Load from file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Individual.html#saveToFile(java.lang.String)">saveToFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Save to file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Individual.html#setAttribute(int, backgammon.genes.IndivAttribute)">setAttribute</a></strong>(int&nbsp;attr,
            <a href="../../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes">IndivAttribute</a>&nbsp;data)</code>
<div class="block">setAttribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Individual.html#setFitness(double)">setFitness</a></strong>(double&nbsp;fit)</code>
<div class="block">Sets the fitness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Individual.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Individual.html#updateToBinary()">updateToBinary</a></strong>()</code>
<div class="block">Update to binary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Individual()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual()</pre>
<div class="block">Instantiates a new individual.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public&nbsp;double&nbsp;getFitness()</pre>
<div class="block">Gets the fitness.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fitness</dd></dl>
</li>
</ul>
<a name="setFitness(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitness</h4>
<pre>public&nbsp;void&nbsp;setFitness(double&nbsp;fit)</pre>
<div class="block">Sets the fitness.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fit</code> - the new fitness</dd></dl>
</li>
</ul>
<a name="getNumOfAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfAttributes</h4>
<pre>public&nbsp;int&nbsp;getNumOfAttributes()</pre>
<div class="block">Gets the number of attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of attributes</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getChromosome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromosome</h4>
<pre>public&nbsp;char[]&nbsp;getChromosome()</pre>
<div class="block">Gets the chromosome.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the chromosome</dd></dl>
</li>
</ul>
<a name="updateToBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateToBinary</h4>
<pre>public&nbsp;void&nbsp;updateToBinary()</pre>
<div class="block">Update to binary.</div>
</li>
</ul>
<a name="loadFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public&nbsp;void&nbsp;loadFromFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Load from file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name</dd></dl>
</li>
</ul>
<a name="saveToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Save to file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name</dd></dl>
</li>
</ul>
<a name="setAttribute(int, backgammon.genes.IndivAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(int&nbsp;attr,
                <a href="../../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes">IndivAttribute</a>&nbsp;data)</pre>
<div class="block">setAttribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="getAttribute(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes">IndivAttribute</a>&nbsp;getAttribute(int&nbsp;pos)</pre>
<div class="block">getAttribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/genes/Main.html" title="class in backgammon.genes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/genes/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
