<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>backgammon.genes</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="backgammon.genes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/game/package-summary.html">Prev Package</a></li>
<li><a href="../../backgammon/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/genes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;backgammon.genes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../backgammon/genes/FitnessCalculator.html" title="class in backgammon.genes">FitnessCalculator</a></td>
<td class="colLast">
<div class="block">FitnessCalculator
 
 Allows the calculation of fitness of an indiviudal or population</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backgammon/genes/GeneticAlgorithm.html" title="class in backgammon.genes">GeneticAlgorithm</a></td>
<td class="colLast">
<div class="block">The Class GeneticAlgorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes">IndivAttribute</a></td>
<td class="colLast">
<div class="block">IndivAttribute
 
 attribute for the individual, each will have a number of these e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></td>
<td class="colLast">
<div class="block">The Class Individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backgammon/genes/Main.html" title="class in backgammon.genes">Main</a></td>
<td class="colLast">
<div class="block">Main
 
 The main class to run for the genetic algorithm to run
 
 will run for the size and generations set in backgammon.settings/genalgsettings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backgammon/genes/Population.html" title="class in backgammon.genes">Population</a></td>
<td class="colLast">
<div class="block">The Class Population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backgammon/genes/Util.html" title="class in backgammon.genes">Util</a></td>
<td class="colLast">
<div class="block">The Class Util.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/game/package-summary.html">Prev Package</a></li>
<li><a href="../../backgammon/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/genes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
