<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>Population</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Population";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Population.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/genes/Main.html" title="class in backgammon.genes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/genes/Util.html" title="class in backgammon.genes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/genes/Population.html" target="_top">Frames</a></li>
<li><a href="Population.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backgammon.genes</div>
<h2 title="Class Population" class="title">Class Population</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backgammon.genes.Population</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Population</span>
extends java.lang.Object</pre>
<div class="block">The Class Population.
 
 collection of individuals for the genetic algorithm to evolve</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Lomas - 11035527</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backgammon/genes/Population.html#Population(int, boolean)">Population</a></strong>(int&nbsp;populationSize,
          boolean&nbsp;initialise)</code>
<div class="block">Instantiates a new population.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Population.html#calculateFitness()">calculateFitness</a></strong>()</code>
<div class="block">calculates fitness of whole population
 
 Uses round robin to play all against each other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Population.html#getFittest()">getFittest</a></strong>()</code>
<div class="block">Gets the fittest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Population.html#getIndividual(int)">getIndividual</a></strong>(int&nbsp;i)</code>
<div class="block">Gets the individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Population.html#getPopulation()">getPopulation</a></strong>()</code>
<div class="block">Gets the population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Population.html#saveIndividual(int, backgammon.genes.Individual)">saveIndividual</a></strong>(int&nbsp;index,
              <a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv)</code>
<div class="block">Save individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Population.html#setArray(backgammon.genes.Individual[])">setArray</a></strong>(<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>[]&nbsp;indivs)</code>
<div class="block">Sets the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Population.html#size()">size</a></strong>()</code>
<div class="block">Size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Population.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Population(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Population</h4>
<pre>public&nbsp;Population(int&nbsp;populationSize,
          boolean&nbsp;initialise)</pre>
<div class="block">Instantiates a new population.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>populationSize</code> - the population size</dd><dd><code>initialise</code> - the initialise</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFittest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFittest</h4>
<pre>public&nbsp;<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;getFittest()</pre>
<div class="block">Gets the fittest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fittest</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="saveIndividual(int, backgammon.genes.Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIndividual</h4>
<pre>public&nbsp;void&nbsp;saveIndividual(int&nbsp;index,
                  <a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv)</pre>
<div class="block">Save individual.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>indiv</code> - the indiv</dd></dl>
</li>
</ul>
<a name="getIndividual(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividual</h4>
<pre>public&nbsp;<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;getIndividual(int&nbsp;i)</pre>
<div class="block">Gets the individual.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i</dd>
<dt><span class="strong">Returns:</span></dt><dd>the individual</dd></dl>
</li>
</ul>
<a name="getPopulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>public&nbsp;<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>[]&nbsp;getPopulation()</pre>
<div class="block">Gets the population.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the population</dd></dl>
</li>
</ul>
<a name="setArray(backgammon.genes.Individual[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;void&nbsp;setArray(<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>[]&nbsp;indivs)</pre>
<div class="block">Sets the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indivs</code> - the new array</dd></dl>
</li>
</ul>
<a name="calculateFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFitness</h4>
<pre>public&nbsp;void&nbsp;calculateFitness()</pre>
<div class="block">calculates fitness of whole population
 
 Uses round robin to play all against each other</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Population.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/genes/Main.html" title="class in backgammon.genes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/genes/Util.html" title="class in backgammon.genes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/genes/Population.html" target="_top">Frames</a></li>
<li><a href="Population.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
