<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>Util</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/genes/Population.html" title="class in backgammon.genes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/genes/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backgammon.genes</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backgammon.genes.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Util</span>
extends java.lang.Object</pre>
<div class="block">The Class Util.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Lomas - 11035527</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backgammon/genes/Util.html#Util()">Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Util.html#convertFromBinaryStringsToIntAr(java.lang.String, int, int)">convertFromBinaryStringsToIntAr</a></strong>(java.lang.String&nbsp;binaryStr,
                               int&nbsp;numOfBlocks,
                               int&nbsp;lengthOfBlocks)</code>
<div class="block">Convert from binary strings to int ar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Util.html#convertFromBinaryStrToInt(java.lang.String)">convertFromBinaryStrToInt</a></strong>(java.lang.String&nbsp;binaryStr)</code>
<div class="block">Convert from binary str to int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Util.html#convertFromIntToBinaryCharAry(backgammon.genes.IndivAttribute[])">convertFromIntToBinaryCharAry</a></strong>(<a href="../../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes">IndivAttribute</a>[]&nbsp;numbersToConvert)</code>
<div class="block">Convert from int to binary char ary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/genes/Util.html#convertFromIntToBinaryStr(int)">convertFromIntToBinaryStr</a></strong>(int&nbsp;numberToConvert)</code>
<div class="block">Convert from int to binary str.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertFromIntToBinaryStr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromIntToBinaryStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertFromIntToBinaryStr(int&nbsp;numberToConvert)</pre>
<div class="block">Convert from int to binary str.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberToConvert</code> - the number to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
<a name="convertFromIntToBinaryCharAry(backgammon.genes.IndivAttribute[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromIntToBinaryCharAry</h4>
<pre>public static&nbsp;char[]&nbsp;convertFromIntToBinaryCharAry(<a href="../../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes">IndivAttribute</a>[]&nbsp;numbersToConvert)</pre>
<div class="block">Convert from int to binary char ary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numbersToConvert</code> - the numbers to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the char[]</dd></dl>
</li>
</ul>
<a name="convertFromBinaryStrToInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromBinaryStrToInt</h4>
<pre>public static&nbsp;int&nbsp;convertFromBinaryStrToInt(java.lang.String&nbsp;binaryStr)</pre>
<div class="block">Convert from binary str to int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryStr</code> - the binary str</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="convertFromBinaryStringsToIntAr(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertFromBinaryStringsToIntAr</h4>
<pre>public static&nbsp;int[]&nbsp;convertFromBinaryStringsToIntAr(java.lang.String&nbsp;binaryStr,
                                    int&nbsp;numOfBlocks,
                                    int&nbsp;lengthOfBlocks)</pre>
<div class="block">Convert from binary strings to int ar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryStr</code> - the binary str</dd><dd><code>numOfBlocks</code> - the num of blocks</dd><dd><code>lengthOfBlocks</code> - the length of blocks</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int[]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/genes/Population.html" title="class in backgammon.genes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/genes/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
