<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:23 GMT 2015 -->
<title>AIPlayer</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AIPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../backgammon/game/Board.html" title="class in backgammon.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/AIPlayer.html" target="_top">Frames</a></li>
<li><a href="AIPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_backgammon.game.Player">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backgammon.game</div>
<h2 title="Class AIPlayer" class="title">Class AIPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../backgammon/game/Player.html" title="class in backgammon.game">backgammon.game.Player</a></li>
<li>
<ul class="inheritance">
<li>backgammon.game.AIPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AIPlayer</span>
extends <a href="../../backgammon/game/Player.html" title="class in backgammon.game">Player</a></pre>
<div class="block">The Class AIPlayer.
 
 extends the Player class and implements methods to allow the AI to choose the next move</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Lomas - 11035527</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_backgammon.game.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;backgammon.game.<a href="../../backgammon/game/Player.html" title="class in backgammon.game">Player</a></h3>
<code><a href="../../backgammon/game/Player.html#movesLeft">movesLeft</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backgammon/game/AIPlayer.html#AIPlayer(backgammon.game.AIPlayer)">AIPlayer</a></strong>(<a href="../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</code>
<div class="block">AIPlayer
 
 Instantiates a new AI player, cloning the old one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../backgammon/game/AIPlayer.html#AIPlayer(boolean, backgammon.genes.Individual)">AIPlayer</a></strong>(boolean&nbsp;b,
        <a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv)</code>
<div class="block">Instantiates a new AI player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/AIPlayer.html#AIturn(backgammon.game.Board)">AIturn</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;currentBoard)</code>
<div class="block">AI Player's turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/AIPlayer.html#getIndividual()">getIndividual</a></strong>()</code>
<div class="block">getIndividual
 
 Gets the individual.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_backgammon.game.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;backgammon.game.<a href="../../backgammon/game/Player.html" title="class in backgammon.game">Player</a></h3>
<code><a href="../../backgammon/game/Player.html#distanceBetween(int, int)">distanceBetween</a>, <a href="../../backgammon/game/Player.html#movePiece(int, int, backgammon.game.Board)">movePiece</a>, <a href="../../backgammon/game/Player.html#movePiecePoss(int, int, backgammon.game.Board)">movePiecePoss</a>, <a href="../../backgammon/game/Player.html#turn(backgammon.game.Board)">turn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AIPlayer(boolean, backgammon.genes.Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIPlayer</h4>
<pre>public&nbsp;AIPlayer(boolean&nbsp;b,
        <a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv)</pre>
<div class="block">Instantiates a new AI player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the color of the player, true = black</dd><dd><code>indiv</code> - the individual</dd></dl>
</li>
</ul>
<a name="AIPlayer(backgammon.game.AIPlayer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIPlayer</h4>
<pre>public&nbsp;AIPlayer(<a href="../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</pre>
<div class="block">AIPlayer
 
 Instantiates a new AI player, cloning the old one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the player you are cloning</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndividual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividual</h4>
<pre>public&nbsp;<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;getIndividual()</pre>
<div class="block">getIndividual
 
 Gets the individual.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the individual</dd></dl>
</li>
</ul>
<a name="AIturn(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIturn</h4>
<pre>public&nbsp;<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;AIturn(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;currentBoard)</pre>
<div class="block">AI Player's turn.
 
 Dice are rolled, all possible moves generated, best is selected, turn over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentBoard</code> - the current board</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting board at the end</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../backgammon/game/Board.html" title="class in backgammon.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/AIPlayer.html" target="_top">Frames</a></li>
<li><a href="AIPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_backgammon.game.Player">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
