<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>BoardList</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoardList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/game/BoardJUnitTest.html" title="class in backgammon.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/game/DiceList.html" title="class in backgammon.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/BoardList.html" target="_top">Frames</a></li>
<li><a href="BoardList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backgammon.game</div>
<h2 title="Class BoardList" class="title">Class BoardList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backgammon.game.BoardList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BoardList</span>
extends java.lang.Object</pre>
<div class="block">The Class BoardList.
 
 Holds a collection of board states allowing the AI to then loop through them</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Lomas - 11035527</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backgammon/game/BoardList.html#BoardList(backgammon.genes.Individual)">BoardList</a></strong>(<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv)</code>
<div class="block">BoardList
 
 Instantiates a new board list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardList.html#addBoard(backgammon.game.Board)">addBoard</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;b)</code>
<div class="block">addBoard
 Adds the board passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardList.html#addBoard(backgammon.game.Board, int, int, backgammon.game.AIPlayer, backgammon.game.MoveGenerator)">addBoard</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;b,
        int&nbsp;to,
        int&nbsp;from,
        <a href="../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p1,
        <a href="../../backgammon/game/MoveGenerator.html" title="class in backgammon.game">MoveGenerator</a>&nbsp;mg)</code>
<div class="block">addBoard
 adds the board passed in with the move also passed in applied to it first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardList.html#clearList()">clearList</a></strong>()</code>
<div class="block">clearList
 
 Emptys the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardList.html#hasContents()">hasContents</a></strong>()</code>
<div class="block">Checks for contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardList.html#hasDiceRoll(int)">hasDiceRoll</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardList.html#individualDecision(backgammon.game.Board, backgammon.game.AIPlayer)">individualDecision</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;currentBoard,
                  <a href="../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</code>
<div class="block">Individual decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardList.html#printBoardList()">printBoardList</a></strong>()</code>
<div class="block">Prints the board list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardList.html#selectBoard(backgammon.game.Board, backgammon.game.AIPlayer)">selectBoard</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;currentBoard,
           <a href="../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</code>
<div class="block">Select board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardList.html#thereIsADuplicate(backgammon.game.Board)">thereIsADuplicate</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;b)</code>
<div class="block">There is a duplicate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardList(backgammon.genes.Individual)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardList</h4>
<pre>public&nbsp;BoardList(<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv)</pre>
<div class="block">BoardList
 
 Instantiates a new board list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indiv</code> - the indiv</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearList</h4>
<pre>public&nbsp;void&nbsp;clearList()</pre>
<div class="block">clearList
 
 Emptys the list.</div>
</li>
</ul>
<a name="addBoard(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoard</h4>
<pre>public&nbsp;void&nbsp;addBoard(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;b)</pre>
<div class="block">addBoard
 Adds the board passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the board</dd></dl>
</li>
</ul>
<a name="addBoard(backgammon.game.Board, int, int, backgammon.game.AIPlayer, backgammon.game.MoveGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoard</h4>
<pre>public&nbsp;void&nbsp;addBoard(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;b,
            int&nbsp;to,
            int&nbsp;from,
            <a href="../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p1,
            <a href="../../backgammon/game/MoveGenerator.html" title="class in backgammon.game">MoveGenerator</a>&nbsp;mg)</pre>
<div class="block">addBoard
 adds the board passed in with the move also passed in applied to it first.
 It then checks if any more moves can be made</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the board passed in</dd><dd><code>to</code> - the destination of move</dd><dd><code>from</code> - the start of the move</dd><dd><code>p1</code> - the player object</dd><dd><code>mg</code> - the move generator</dd></dl>
</li>
</ul>
<a name="thereIsADuplicate(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thereIsADuplicate</h4>
<pre>public&nbsp;boolean&nbsp;thereIsADuplicate(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;b)</pre>
<div class="block">There is a duplicate.
 checks if there is already a duplicate of the board passed in already present in the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the board it is checking against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if there is a duplicate</dd></dl>
</li>
</ul>
<a name="selectBoard(backgammon.game.Board, backgammon.game.AIPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBoard</h4>
<pre>public&nbsp;<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;selectBoard(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;currentBoard,
                <a href="../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</pre>
<div class="block">Select board.
 This will select the best board from the list for the player to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentBoard</code> - the current board</dd><dd><code>p</code> - the p</dd>
<dt><span class="strong">Returns:</span></dt><dd>the board that has been selected</dd></dl>
</li>
</ul>
<a name="printBoardList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoardList</h4>
<pre>public&nbsp;void&nbsp;printBoardList()</pre>
<div class="block">Prints the board list.</div>
</li>
</ul>
<a name="hasContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContents</h4>
<pre>public&nbsp;boolean&nbsp;hasContents()</pre>
<div class="block">Checks for contents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="individualDecision(backgammon.game.Board, backgammon.game.AIPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualDecision</h4>
<pre>public&nbsp;<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;individualDecision(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;currentBoard,
                       <a href="../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</pre>
<div class="block">Individual decision.
 
 Is called by select board and it is where the individuals attributes influence the chosen board
 
 e.g. higher aggression chance will produce more pieces being taken</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentBoard</code> - the current board</dd><dd><code>p</code> - the player</dd>
<dt><span class="strong">Returns:</span></dt><dd>the board chosen</dd></dl>
</li>
</ul>
<a name="hasDiceRoll(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasDiceRoll</h4>
<pre>public&nbsp;boolean&nbsp;hasDiceRoll(int&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/game/BoardJUnitTest.html" title="class in backgammon.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/game/DiceList.html" title="class in backgammon.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/BoardList.html" target="_top">Frames</a></li>
<li><a href="BoardList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
