<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>BoardEvaluator</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoardEvaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/game/Board.html" title="class in backgammon.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/game/BoardJUnitTest.html" title="class in backgammon.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/BoardEvaluator.html" target="_top">Frames</a></li>
<li><a href="BoardEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backgammon.game</div>
<h2 title="Class BoardEvaluator" class="title">Class BoardEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backgammon.game.BoardEvaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BoardEvaluator</span>
extends java.lang.Object</pre>
<div class="block">The Class BoardEvaluator.
 
 Useful methods for picking boards from the board list e.g. pick a board where it will take a piece
 
 Allows the AI to loop through all the possible moves and pick a certain one</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Lomas - 11035527</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#currentPlayer">currentPlayer</a></strong></code>
<div class="block">The current player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#BoardEvaluator()">BoardEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#BoardEvalutator()">BoardEvalutator</a></strong>()</code>
<div class="block">Board evaluator cons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#getMyZero()">getMyZero</a></strong>()</code>
<div class="block">getMyZero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#hasABlotBeenDoubled(backgammon.game.Board)">hasABlotBeenDoubled</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">hasABlotBeenDoubled
 
 Checks to see if the board passed in has had a single piece on its own (a blot)
 doubled and therefore safe from being taken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#hasAPeiceBeenBore(backgammon.game.Board)">hasAPeiceBeenBore</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">Checks for a piece that has been bore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#hasAPeiceBeenTaken(backgammon.game.Board)">hasAPeiceBeenTaken</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">Checks for a piece being taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#hasAPieceBeenMovedSolo(backgammon.game.Board)">hasAPieceBeenMovedSolo</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">hasAPieceBeenMovedSolo
 
 Checks to see if the board passed in has had a single piece on its own (a blot)
 created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#hasAPieceBeenSpread(backgammon.game.Board)">hasAPieceBeenSpread</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">hasAPieceBeenSpread
 
 checks to see if the board passed in has moved a piece to another spot on the home board when bearing is applicable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#hasAStackBeenAddedTo(backgammon.game.Board)">hasAStackBeenAddedTo</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">hasAStackBeenAddedTo
 
 checks to see if the board passed in has moved a piece on top of an existing stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#hasTheOponentBeenBlocked(backgammon.game.Board)">hasTheOponentBeenBlocked</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">hasTheOponentBeenBlocked
 
 checks to see if the board passed in has moved a piece to block the oponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#ifPointHasPeices(backgammon.game.Board, int, int)">ifPointHasPeices</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard,
                int&nbsp;point,
                int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isFiveFourInitialMoveAgr(backgammon.game.Board)">isFiveFourInitialMoveAgr</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFiveFourInitialMoveAgr
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isFiveFourInitialMoveBal(backgammon.game.Board)">isFiveFourInitialMoveBal</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFiveFourInitialMoveBal
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isFiveOneInitialMove(backgammon.game.Board)">isFiveOneInitialMove</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFiveOneInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isFiveOneInitialMoveAlt(backgammon.game.Board)">isFiveOneInitialMoveAlt</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFiveOneInitialMoveAlt
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isFiveThreeInitialMove(backgammon.game.Board)">isFiveThreeInitialMove</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFiveThreeInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isFiveTwoInitialMove(backgammon.game.Board)">isFiveTwoInitialMove</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFiveTwoInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isFiveTwoInitialMoveRisk(backgammon.game.Board)">isFiveTwoInitialMoveRisk</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFiveTwoInitialMoveRisk
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isFourOneInitialMove(backgammon.game.Board)">isFourOneInitialMove</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFourTwoInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isFourOneInitialMoveAlt(backgammon.game.Board)">isFourOneInitialMoveAlt</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFourTwoInitialMoveAlt
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isFourThreeInitialMoveBlock(backgammon.game.Board)">isFourThreeInitialMoveBlock</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFourThreeInitialMoveBlock
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isFourThreeInitialMoveSplit(backgammon.game.Board)">isFourThreeInitialMoveSplit</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFourThreeInitialMoveSplit
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isFourTwoInitialMove(backgammon.game.Board)">isFourTwoInitialMove</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFourTwoInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isSixFiveInitialMove(backgammon.game.Board)">isSixFiveInitialMove</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isSixFiveInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isSixFourInitialMove(backgammon.game.Board)">isSixFourInitialMove</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isSixFourInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isSixFourInitialMoveSplit(backgammon.game.Board)">isSixFourInitialMoveSplit</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isSixFourInitialMoveSplit
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isSixOneInitialMove(backgammon.game.Board)">isSixOneInitialMove</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isSixOneInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isSixThreeInitialMove(backgammon.game.Board)">isSixThreeInitialMove</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isSixTwoInitialMoveAgr
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isSixThreeInitialMoveSplit(backgammon.game.Board)">isSixThreeInitialMoveSplit</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isSixThreeInitialMoveSplit
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isSixTwoInitialMove(backgammon.game.Board)">isSixTwoInitialMove</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isSixTwoInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isSixTwoInitialMoveAgr(backgammon.game.Board)">isSixTwoInitialMoveAgr</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isSixTwoInitialMoveAgr
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isThreeOneInitialMove(backgammon.game.Board)">isThreeOneInitialMove</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isThreeOneInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isThreeTwoOffenceInitialMove(backgammon.game.Board)">isThreeTwoOffenceInitialMove</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isThreeTwoOffenceInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isThreeTwoSplitInitialMove(backgammon.game.Board)">isThreeTwoSplitInitialMove</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isThreeTwoSplitInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isTwoOneSlotPlayInitialMove(backgammon.game.Board)">isTwoOneSlotPlayInitialMove</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isTwoOneSlotPlayInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#isTwoOneSplitPlayInitialMove(backgammon.game.Board)">isTwoOneSplitPlayInitialMove</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isTwoOneSplitPlayInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#setBoard(backgammon.game.Board)">setBoard</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;cb)</code>
<div class="block">Sets the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#setMyZero(int)">setMyZero</a></strong>(int&nbsp;myZero)</code>
<div class="block">setMyZero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/BoardEvaluator.html#setPlayer(backgammon.game.AIPlayer)">setPlayer</a></strong>(<a href="../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</code>
<div class="block">Sets the player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>public&nbsp;<a href="../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a> currentPlayer</pre>
<div class="block">The current player.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardEvaluator</h4>
<pre>public&nbsp;BoardEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="BoardEvalutator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoardEvalutator</h4>
<pre>public&nbsp;void&nbsp;BoardEvalutator()</pre>
<div class="block">Board evaluator cons.</div>
</li>
</ul>
<a name="hasAPeiceBeenTaken(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAPeiceBeenTaken</h4>
<pre>public&nbsp;boolean&nbsp;hasAPeiceBeenTaken(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">Checks for a piece being taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the new board</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="setBoard(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;cb)</pre>
<div class="block">Sets the board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - the new board</dd></dl>
</li>
</ul>
<a name="setPlayer(backgammon.game.AIPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</pre>
<div class="block">Sets the player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the new player</dd></dl>
</li>
</ul>
<a name="hasAPeiceBeenBore(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAPeiceBeenBore</h4>
<pre>public&nbsp;boolean&nbsp;hasAPeiceBeenBore(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">Checks for a piece that has been bore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the new board</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="getMyZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyZero</h4>
<pre>public&nbsp;int&nbsp;getMyZero()</pre>
<div class="block">getMyZero</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of myZero</dd></dl>
</li>
</ul>
<a name="setMyZero(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyZero</h4>
<pre>public&nbsp;void&nbsp;setMyZero(int&nbsp;myZero)</pre>
<div class="block">setMyZero</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myZero</code> - </dd></dl>
</li>
</ul>
<a name="hasABlotBeenDoubled(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasABlotBeenDoubled</h4>
<pre>public&nbsp;boolean&nbsp;hasABlotBeenDoubled(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">hasABlotBeenDoubled
 
 Checks to see if the board passed in has had a single piece on its own (a blot)
 doubled and therefore safe from being taken</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it has been doubled</dd></dl>
</li>
</ul>
<a name="hasAPieceBeenMovedSolo(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAPieceBeenMovedSolo</h4>
<pre>public&nbsp;boolean&nbsp;hasAPieceBeenMovedSolo(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">hasAPieceBeenMovedSolo
 
 Checks to see if the board passed in has had a single piece on its own (a blot)
 created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it has been doubled</dd></dl>
</li>
</ul>
<a name="hasAPieceBeenSpread(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAPieceBeenSpread</h4>
<pre>public&nbsp;boolean&nbsp;hasAPieceBeenSpread(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">hasAPieceBeenSpread
 
 checks to see if the board passed in has moved a piece to another spot on the home board when bearing is applicable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it has been spread</dd></dl>
</li>
</ul>
<a name="hasTheOponentBeenBlocked(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTheOponentBeenBlocked</h4>
<pre>public&nbsp;boolean&nbsp;hasTheOponentBeenBlocked(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">hasTheOponentBeenBlocked
 
 checks to see if the board passed in has moved a piece to block the oponent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it has been blocked</dd></dl>
</li>
</ul>
<a name="hasAStackBeenAddedTo(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAStackBeenAddedTo</h4>
<pre>public&nbsp;boolean&nbsp;hasAStackBeenAddedTo(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">hasAStackBeenAddedTo
 
 checks to see if the board passed in has moved a piece on top of an existing stack</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it has been blocked</dd></dl>
</li>
</ul>
<a name="isTwoOneSplitPlayInitialMove(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwoOneSplitPlayInitialMove</h4>
<pre>public&nbsp;boolean&nbsp;isTwoOneSplitPlayInitialMove(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isTwoOneSplitPlayInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isTwoOneSlotPlayInitialMove(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwoOneSlotPlayInitialMove</h4>
<pre>public&nbsp;boolean&nbsp;isTwoOneSlotPlayInitialMove(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isTwoOneSlotPlayInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isThreeOneInitialMove(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreeOneInitialMove</h4>
<pre>public&nbsp;boolean&nbsp;isThreeOneInitialMove(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isThreeOneInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isThreeTwoSplitInitialMove(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreeTwoSplitInitialMove</h4>
<pre>public&nbsp;boolean&nbsp;isThreeTwoSplitInitialMove(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isThreeTwoSplitInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isThreeTwoOffenceInitialMove(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreeTwoOffenceInitialMove</h4>
<pre>public&nbsp;boolean&nbsp;isThreeTwoOffenceInitialMove(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isThreeTwoOffenceInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isFourOneInitialMove(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFourOneInitialMove</h4>
<pre>public&nbsp;boolean&nbsp;isFourOneInitialMove(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isFourTwoInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isFourOneInitialMoveAlt(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFourOneInitialMoveAlt</h4>
<pre>public&nbsp;boolean&nbsp;isFourOneInitialMoveAlt(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isFourTwoInitialMoveAlt
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isFourTwoInitialMove(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFourTwoInitialMove</h4>
<pre>public&nbsp;boolean&nbsp;isFourTwoInitialMove(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isFourTwoInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isFourThreeInitialMoveSplit(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFourThreeInitialMoveSplit</h4>
<pre>public&nbsp;boolean&nbsp;isFourThreeInitialMoveSplit(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isFourThreeInitialMoveSplit
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isFourThreeInitialMoveBlock(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFourThreeInitialMoveBlock</h4>
<pre>public&nbsp;boolean&nbsp;isFourThreeInitialMoveBlock(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isFourThreeInitialMoveBlock
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isFiveOneInitialMove(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiveOneInitialMove</h4>
<pre>public&nbsp;boolean&nbsp;isFiveOneInitialMove(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isFiveOneInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isFiveOneInitialMoveAlt(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiveOneInitialMoveAlt</h4>
<pre>public&nbsp;boolean&nbsp;isFiveOneInitialMoveAlt(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isFiveOneInitialMoveAlt
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isFiveTwoInitialMove(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiveTwoInitialMove</h4>
<pre>public&nbsp;boolean&nbsp;isFiveTwoInitialMove(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isFiveTwoInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isFiveTwoInitialMoveRisk(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiveTwoInitialMoveRisk</h4>
<pre>public&nbsp;boolean&nbsp;isFiveTwoInitialMoveRisk(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isFiveTwoInitialMoveRisk
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isFiveThreeInitialMove(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiveThreeInitialMove</h4>
<pre>public&nbsp;boolean&nbsp;isFiveThreeInitialMove(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isFiveThreeInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isFiveFourInitialMoveAgr(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiveFourInitialMoveAgr</h4>
<pre>public&nbsp;boolean&nbsp;isFiveFourInitialMoveAgr(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isFiveFourInitialMoveAgr
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isFiveFourInitialMoveBal(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiveFourInitialMoveBal</h4>
<pre>public&nbsp;boolean&nbsp;isFiveFourInitialMoveBal(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isFiveFourInitialMoveBal
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="ifPointHasPeices(backgammon.game.Board, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifPointHasPeices</h4>
<pre>public&nbsp;boolean&nbsp;ifPointHasPeices(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard,
                       int&nbsp;point,
                       int&nbsp;num)</pre>
</li>
</ul>
<a name="isSixOneInitialMove(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSixOneInitialMove</h4>
<pre>public&nbsp;boolean&nbsp;isSixOneInitialMove(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isSixOneInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isSixTwoInitialMove(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSixTwoInitialMove</h4>
<pre>public&nbsp;boolean&nbsp;isSixTwoInitialMove(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isSixTwoInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isSixTwoInitialMoveAgr(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSixTwoInitialMoveAgr</h4>
<pre>public&nbsp;boolean&nbsp;isSixTwoInitialMoveAgr(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isSixTwoInitialMoveAgr
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isSixThreeInitialMove(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSixThreeInitialMove</h4>
<pre>public&nbsp;boolean&nbsp;isSixThreeInitialMove(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isSixTwoInitialMoveAgr
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isSixThreeInitialMoveSplit(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSixThreeInitialMoveSplit</h4>
<pre>public&nbsp;boolean&nbsp;isSixThreeInitialMoveSplit(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isSixThreeInitialMoveSplit
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isSixFourInitialMove(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSixFourInitialMove</h4>
<pre>public&nbsp;boolean&nbsp;isSixFourInitialMove(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isSixFourInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isSixFourInitialMoveSplit(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSixFourInitialMoveSplit</h4>
<pre>public&nbsp;boolean&nbsp;isSixFourInitialMoveSplit(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isSixFourInitialMoveSplit
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
<a name="isSixFiveInitialMove(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSixFiveInitialMove</h4>
<pre>public&nbsp;boolean&nbsp;isSixFiveInitialMove(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</pre>
<div class="block">isSixFiveInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoard</code> - the board we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move has been made</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/game/Board.html" title="class in backgammon.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/game/BoardJUnitTest.html" title="class in backgammon.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/BoardEvaluator.html" target="_top">Frames</a></li>
<li><a href="BoardEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
