<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:23 GMT 2015 -->
<title>Board</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/game/AIPlayer.html" title="class in backgammon.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/game/BoardEvaluator.html" title="class in backgammon.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backgammon.game</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backgammon.game.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends java.lang.Object</pre>
<div class="block">The Class Board.
 
 Essentially the board state class
 
 Holds all the data on the board, where all the peices are, if the player is in a position to move etc</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Lomas - 11035527</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backgammon/game/Point.html" title="class in backgammon.game">Point</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Board.html#Points">Points</a></strong></code>
<div class="block">The Points array, where all the pieces are located on the board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backgammon/game/Board.html#Board()">Board</a></strong>()</code>
<div class="block">Board default Constructor
 Instantiates a new board and sets the starting position to the default start pos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../backgammon/game/Board.html#Board(backgammon.game.Board)">Board</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;copy)</code>
<div class="block">Instantiates a new board, cloning the one passed in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Board.html#addToBear(boolean)">addToBear</a></strong>(boolean&nbsp;black)</code>
<div class="block">Adds the to bear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Board.html#bearPiece(int, boolean)">bearPiece</a></strong>(int&nbsp;bearPeice,
         boolean&nbsp;black)</code>
<div class="block">Bear piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Board.html#canPlayerBear(boolean)">canPlayerBear</a></strong>(boolean&nbsp;black)</code>
<div class="block">Can player bear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Board.html#equals(backgammon.game.Board)">equals</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;b)</code>
<div class="block">Equals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Board.html#getNumberOfCheckersOnStacks(java.lang.Boolean)">getNumberOfCheckersOnStacks</a></strong>(java.lang.Boolean&nbsp;black)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Board.html#getNumberOfPiecesSurroundOpponent(java.lang.Boolean)">getNumberOfPiecesSurroundOpponent</a></strong>(java.lang.Boolean&nbsp;black)</code>
<div class="block">getNumberOfPiecesSurroundOpponent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Board.html#getNumOfBlots(boolean)">getNumOfBlots</a></strong>(boolean&nbsp;black)</code>
<div class="block">getNumOfBlots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Board.html#getNumOfHomePointsCovered(java.lang.Boolean)">getNumOfHomePointsCovered</a></strong>(java.lang.Boolean&nbsp;black)</code>
<div class="block">getNumOfHomePointsCovered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Board.html#hasPlayerWon(java.lang.Boolean)">hasPlayerWon</a></strong>(java.lang.Boolean&nbsp;black)</code>
<div class="block">Checks for player winning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Board.html#howManyHasPlayerBore(boolean)">howManyHasPlayerBore</a></strong>(boolean&nbsp;black)</code>
<div class="block">How many has player bore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Board.html#isthereZero(boolean)">isthereZero</a></strong>(boolean&nbsp;black)</code>
<div class="block">Checks if is there zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Board.html#printBoard()">printBoard</a></strong>()</code>
<div class="block">Prints the board to console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Board.html#printBoardGUI()">printBoardGUI</a></strong>()</code>
<div class="block">printBoardGUI
 
 Prints the board GUI using the GUI package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Board.html#setStartPosition()">setStartPosition</a></strong>()</code>
<div class="block">setStartPosition
 
 Sets the start position in a standard game of backgammon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Points">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Points</h4>
<pre>public&nbsp;<a href="../../backgammon/game/Point.html" title="class in backgammon.game">Point</a>[] Points</pre>
<div class="block">The Points array, where all the pieces are located on the board.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Board default Constructor
 Instantiates a new board and sets the starting position to the default start pos.</div>
</li>
</ul>
<a name="Board(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;copy)</pre>
<div class="block">Instantiates a new board, cloning the one passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copy</code> - the copy board</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStartPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPosition</h4>
<pre>public&nbsp;void&nbsp;setStartPosition()</pre>
<div class="block">setStartPosition
 
 Sets the start position in a standard game of backgammon.</div>
</li>
</ul>
<a name="printBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre>public&nbsp;void&nbsp;printBoard()</pre>
<div class="block">Prints the board to console.
 
 An actual Board resembling a BackGammon board and not just a list of values</div>
</li>
</ul>
<a name="printBoardGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoardGUI</h4>
<pre>public&nbsp;void&nbsp;printBoardGUI()</pre>
<div class="block">printBoardGUI
 
 Prints the board GUI using the GUI package.</div>
</li>
</ul>
<a name="isthereZero(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isthereZero</h4>
<pre>public&nbsp;boolean&nbsp;isthereZero(boolean&nbsp;black)</pre>
<div class="block">Checks if is there zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>black</code> - the color of the player</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is there zero</dd></dl>
</li>
</ul>
<a name="canPlayerBear(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlayerBear</h4>
<pre>public&nbsp;boolean&nbsp;canPlayerBear(boolean&nbsp;black)</pre>
<div class="block">Can player bear.
 
 checks the board positions etc to check if the player can legally bear</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>black</code> - the player color</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="hasPlayerWon(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayerWon</h4>
<pre>public&nbsp;boolean&nbsp;hasPlayerWon(java.lang.Boolean&nbsp;black)</pre>
<div class="block">Checks for player winning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>black</code> - the player color</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if they have won</dd></dl>
</li>
</ul>
<a name="bearPiece(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearPiece</h4>
<pre>public&nbsp;void&nbsp;bearPiece(int&nbsp;bearPeice,
             boolean&nbsp;black)</pre>
<div class="block">Bear piece.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bearPeice</code> - the position to bear</dd><dd><code>black</code> - the player color</dd></dl>
</li>
</ul>
<a name="addToBear(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBear</h4>
<pre>public&nbsp;void&nbsp;addToBear(boolean&nbsp;black)</pre>
<div class="block">Adds the to bear.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>black</code> - the player color</dd></dl>
</li>
</ul>
<a name="equals(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;b)</pre>
<div class="block">Equals.
 
 Board comparison, if they are the same (same peice positions)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the board</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if they are the same</dd></dl>
</li>
</ul>
<a name="howManyHasPlayerBore(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howManyHasPlayerBore</h4>
<pre>public&nbsp;int&nbsp;howManyHasPlayerBore(boolean&nbsp;black)</pre>
<div class="block">How many has player bore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>black</code> - the blackBore</dd>
<dt><span class="strong">Returns:</span></dt><dd>the num of bore</dd></dl>
</li>
</ul>
<a name="getNumOfBlots(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfBlots</h4>
<pre>public&nbsp;int&nbsp;getNumOfBlots(boolean&nbsp;black)</pre>
<div class="block">getNumOfBlots</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>black</code> - - player color</dd>
<dt><span class="strong">Returns:</span></dt><dd>int - number of blots</dd></dl>
</li>
</ul>
<a name="getNumOfHomePointsCovered(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfHomePointsCovered</h4>
<pre>public&nbsp;int&nbsp;getNumOfHomePointsCovered(java.lang.Boolean&nbsp;black)</pre>
<div class="block">getNumOfHomePointsCovered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>black</code> - - player color</dd>
<dt><span class="strong">Returns:</span></dt><dd>int - num of points covered</dd></dl>
</li>
</ul>
<a name="getNumberOfPiecesSurroundOpponent(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPiecesSurroundOpponent</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPiecesSurroundOpponent(java.lang.Boolean&nbsp;black)</pre>
<div class="block">getNumberOfPiecesSurroundOpponent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>black</code> - player color</dd>
<dt><span class="strong">Returns:</span></dt><dd>int - number of pieces</dd></dl>
</li>
</ul>
<a name="getNumberOfCheckersOnStacks(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfCheckersOnStacks</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCheckersOnStacks(java.lang.Boolean&nbsp;black)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/game/AIPlayer.html" title="class in backgammon.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/game/BoardEvaluator.html" title="class in backgammon.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
