<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>Game</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/game/DieJUnitTest.html" title="class in backgammon.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/game/GameJUnitTest.html" title="class in backgammon.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backgammon.game</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backgammon.game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The Class Game.
 
 Contains the game loop and creates a new board, players etc
 
 This class just needs two Individuals passed in to it to play a game, if null the player will pick random moves
 
 To get a human player, in the backgammon.settings package change the gameSettings class, areBothAIs = false</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Lomas - 11035527</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backgammon/game/Game.html#Game(backgammon.genes.Individual, backgammon.genes.Individual)">Game</a></strong>(<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;i1,
    <a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;i2)</code>
<div class="block">Instantiates a new game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Game.html#gameOver()">gameOver</a></strong>()</code>
<div class="block">Game Over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backgammon/game/GameStats.html" title="class in backgammon.game">GameStats</a></code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Game.html#getGameStats()">getGameStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Game.html#getIndiv1()">getIndiv1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Game.html#getIndiv2()">getIndiv2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Game.html#getLiveBoard()">getLiveBoard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Game.html#getVictor()">getVictor</a></strong>()</code>
<div class="block">Gets the victor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Game.html#initialRoll()">initialRoll</a></strong>()</code>
<div class="block">Initial roll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Game.html#isGameActive()">isGameActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Game.html#run()">run</a></strong>()</code>
<div class="block">Run method
 
 Contains the game loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Game.html#setGameActive(boolean)">setGameActive</a></strong>(boolean&nbsp;gameActive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Game.html#setIndiv1(backgammon.genes.Individual)">setIndiv1</a></strong>(<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Game.html#setIndiv2(backgammon.genes.Individual)">setIndiv2</a></strong>(<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Game.html#setLiveBoard(backgammon.game.Board)">setLiveBoard</a></strong>(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;liveBoard)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game(backgammon.genes.Individual, backgammon.genes.Individual)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;i1,
    <a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;i2)</pre>
<div class="block">Instantiates a new game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i1</code> - the i1</dd><dd><code>i2</code> - the i2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLiveBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveBoard</h4>
<pre>public&nbsp;<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;getLiveBoard()</pre>
</li>
</ul>
<a name="setLiveBoard(backgammon.game.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiveBoard</h4>
<pre>public&nbsp;void&nbsp;setLiveBoard(<a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;liveBoard)</pre>
</li>
</ul>
<a name="initialRoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialRoll</h4>
<pre>public&nbsp;void&nbsp;initialRoll()</pre>
<div class="block">Initial roll.
 
 Keeps rolling the dice until both players have a different score and therefore a winner</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run method
 
 Contains the game loop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="gameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;void&nbsp;gameOver()</pre>
<div class="block">Game Over.
 
 What happens when the game comes to a finish
 
 Working out the fitness of the game</div>
</li>
</ul>
<a name="getVictor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVictor</h4>
<pre>public&nbsp;<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;getVictor()</pre>
<div class="block">Gets the victor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the victor</dd></dl>
</li>
</ul>
<a name="isGameActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameActive</h4>
<pre>public&nbsp;boolean&nbsp;isGameActive()</pre>
</li>
</ul>
<a name="setGameActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameActive</h4>
<pre>public&nbsp;void&nbsp;setGameActive(boolean&nbsp;gameActive)</pre>
</li>
</ul>
<a name="getGameStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameStats</h4>
<pre>public&nbsp;<a href="../../backgammon/game/GameStats.html" title="class in backgammon.game">GameStats</a>&nbsp;getGameStats()</pre>
</li>
</ul>
<a name="getIndiv1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndiv1</h4>
<pre>public&nbsp;<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;getIndiv1()</pre>
</li>
</ul>
<a name="setIndiv1(backgammon.genes.Individual)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndiv1</h4>
<pre>public&nbsp;void&nbsp;setIndiv1(<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv1)</pre>
</li>
</ul>
<a name="getIndiv2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndiv2</h4>
<pre>public&nbsp;<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;getIndiv2()</pre>
</li>
</ul>
<a name="setIndiv2(backgammon.genes.Individual)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIndiv2</h4>
<pre>public&nbsp;void&nbsp;setIndiv2(<a href="../../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a>&nbsp;indiv2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/game/DieJUnitTest.html" title="class in backgammon.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/game/GameJUnitTest.html" title="class in backgammon.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
