<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>backgammon.game</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="backgammon.game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../backgammon/genes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;backgammon.game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a></td>
<td class="colLast">
<div class="block">The Class AIPlayer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></td>
<td class="colLast">
<div class="block">The Class Board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></td>
<td class="colLast">
<div class="block">The Class BoardEvaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backgammon/game/BoardJUnitTest.html" title="class in backgammon.game">BoardJUnitTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backgammon/game/BoardList.html" title="class in backgammon.game">BoardList</a></td>
<td class="colLast">
<div class="block">The Class BoardList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backgammon/game/DiceList.html" title="class in backgammon.game">DiceList</a></td>
<td class="colLast">
<div class="block">The Class DiceList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backgammon/game/Die.html" title="class in backgammon.game">Die</a></td>
<td class="colLast">
<div class="block">The Class Die.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backgammon/game/DieJUnitTest.html" title="class in backgammon.game">DieJUnitTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backgammon/game/Game.html" title="class in backgammon.game">Game</a></td>
<td class="colLast">
<div class="block">The Class Game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backgammon/game/GameJUnitTest.html" title="class in backgammon.game">GameJUnitTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backgammon/game/GameManager.html" title="class in backgammon.game">GameManager</a></td>
<td class="colLast">
<div class="block">GameManager
 
 Allows the starting of games and returns the results of games without having to deal with all the actual methods etc in the game class
 
 this class will be called when testing players etc, you can just make an object and then pass it two individuals to the method to play a game and return results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backgammon/game/GameStats.html" title="class in backgammon.game">GameStats</a></td>
<td class="colLast">
<div class="block">GameStats
 
 The game stats class is returned after a finished game and supplies the winning player as well as a score for the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backgammon/game/MainJUnitTest.html" title="class in backgammon.game">MainJUnitTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backgammon/game/mainTesting.html" title="class in backgammon.game">mainTesting</a></td>
<td class="colLast">
<div class="block">mainTesting
 
 A test class used for testing players etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backgammon/game/MoveGenerator.html" title="class in backgammon.game">MoveGenerator</a></td>
<td class="colLast">
<div class="block">The Class MoveGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backgammon/game/MoveGeneratorJUnitTest.html" title="class in backgammon.game">MoveGeneratorJUnitTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backgammon/game/MovesLeft.html" title="class in backgammon.game">MovesLeft</a></td>
<td class="colLast">
<div class="block">The Class MovesLeft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backgammon/game/MovesLeftJUnitTest.html" title="class in backgammon.game">MovesLeftJUnitTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backgammon/game/Player.html" title="class in backgammon.game">Player</a></td>
<td class="colLast">
<div class="block">The Class Player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game">PlayerJUnitTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../backgammon/game/Point.html" title="class in backgammon.game">Point</a></td>
<td class="colLast">
<div class="block">The Class Point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../backgammon/genes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
