<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>PlayerJUnitTest</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerJUnitTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerJUnitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/game/Player.html" title="class in backgammon.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/game/Point.html" title="class in backgammon.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/PlayerJUnitTest.html" target="_top">Frames</a></li>
<li><a href="PlayerJUnitTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backgammon.game</div>
<h2 title="Class PlayerJUnitTest" class="title">Class PlayerJUnitTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backgammon.game.PlayerJUnitTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlayerJUnitTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backgammon/game/PlayerJUnitTest.html#PlayerJUnitTest()">PlayerJUnitTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PlayerJUnitTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PlayerJUnitTest.html#shouldReturnTheDifferenceBetweenThe2NumbersaGTb()">shouldReturnTheDifferenceBetweenThe2NumbersaGTb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PlayerJUnitTest.html#shouldReturnTheDifferenceBetweenThe2NumbersbGTa()">shouldReturnTheDifferenceBetweenThe2NumbersbGTa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PlayerJUnitTest.html#ShouldReturnTrueWhenIInputACorrectMoveASingleDiceRoll()">ShouldReturnTrueWhenIInputACorrectMoveASingleDiceRoll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PlayerJUnitTest.html#ShouldReturnTrueWhenIInputACorrectMoveUsingBothDiceRolls()">ShouldReturnTrueWhenIInputACorrectMoveUsingBothDiceRolls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PlayerJUnitTest.html#testingMovePeiceFromBoardToANonEmptySpaceTakingBlack()">testingMovePeiceFromBoardToANonEmptySpaceTakingBlack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PlayerJUnitTest.html#testingMovePeiceFromBoardToANonEmptySpaceTakingRed()">testingMovePeiceFromBoardToANonEmptySpaceTakingRed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PlayerJUnitTest.html#testingMovePeiceFromDefaultBoardMovingToEmptySpace()">testingMovePeiceFromDefaultBoardMovingToEmptySpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PlayerJUnitTest.html#testingMovePeiceFromRed0PeiceBackOnBoard()">testingMovePeiceFromRed0PeiceBackOnBoard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PlayerJUnitTest.html#testingMovePeiceOnBoardWhenThereIsAZeroIIgnore()">testingMovePeiceOnBoardWhenThereIsAZeroIIgnore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PlayerJUnitTest.html#testingMovePeicPossonBoardWhenTakingAPeice()">testingMovePeicPossonBoardWhenTakingAPeice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PlayerJUnitTest.html#testingMovePeicPossonBoardWhenTakingAPeiceButWithAZero()">testingMovePeicPossonBoardWhenTakingAPeiceButWithAZero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PlayerJUnitTest.html#testingMovePeicPossonBoardWhenTakingAPeiceThatHasMultple()">testingMovePeicPossonBoardWhenTakingAPeiceThatHasMultple</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerJUnitTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerJUnitTest</h4>
<pre>public&nbsp;PlayerJUnitTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="shouldReturnTheDifferenceBetweenThe2NumbersaGTb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnTheDifferenceBetweenThe2NumbersaGTb</h4>
<pre>public&nbsp;void&nbsp;shouldReturnTheDifferenceBetweenThe2NumbersaGTb()</pre>
</li>
</ul>
<a name="shouldReturnTheDifferenceBetweenThe2NumbersbGTa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnTheDifferenceBetweenThe2NumbersbGTa</h4>
<pre>public&nbsp;void&nbsp;shouldReturnTheDifferenceBetweenThe2NumbersbGTa()</pre>
</li>
</ul>
<a name="ShouldReturnTrueWhenIInputACorrectMoveASingleDiceRoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShouldReturnTrueWhenIInputACorrectMoveASingleDiceRoll</h4>
<pre>public&nbsp;void&nbsp;ShouldReturnTrueWhenIInputACorrectMoveASingleDiceRoll()</pre>
</li>
</ul>
<a name="ShouldReturnTrueWhenIInputACorrectMoveUsingBothDiceRolls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShouldReturnTrueWhenIInputACorrectMoveUsingBothDiceRolls</h4>
<pre>public&nbsp;void&nbsp;ShouldReturnTrueWhenIInputACorrectMoveUsingBothDiceRolls()</pre>
</li>
</ul>
<a name="testingMovePeiceFromDefaultBoardMovingToEmptySpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testingMovePeiceFromDefaultBoardMovingToEmptySpace</h4>
<pre>public&nbsp;void&nbsp;testingMovePeiceFromDefaultBoardMovingToEmptySpace()</pre>
</li>
</ul>
<a name="testingMovePeiceFromBoardToANonEmptySpaceTakingBlack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testingMovePeiceFromBoardToANonEmptySpaceTakingBlack</h4>
<pre>public&nbsp;void&nbsp;testingMovePeiceFromBoardToANonEmptySpaceTakingBlack()</pre>
</li>
</ul>
<a name="testingMovePeiceFromBoardToANonEmptySpaceTakingRed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testingMovePeiceFromBoardToANonEmptySpaceTakingRed</h4>
<pre>public&nbsp;void&nbsp;testingMovePeiceFromBoardToANonEmptySpaceTakingRed()</pre>
</li>
</ul>
<a name="testingMovePeiceFromRed0PeiceBackOnBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testingMovePeiceFromRed0PeiceBackOnBoard</h4>
<pre>public&nbsp;void&nbsp;testingMovePeiceFromRed0PeiceBackOnBoard()</pre>
</li>
</ul>
<a name="testingMovePeiceOnBoardWhenThereIsAZeroIIgnore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testingMovePeiceOnBoardWhenThereIsAZeroIIgnore</h4>
<pre>public&nbsp;void&nbsp;testingMovePeiceOnBoardWhenThereIsAZeroIIgnore()</pre>
</li>
</ul>
<a name="testingMovePeicPossonBoardWhenTakingAPeice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testingMovePeicPossonBoardWhenTakingAPeice</h4>
<pre>public&nbsp;void&nbsp;testingMovePeicPossonBoardWhenTakingAPeice()</pre>
</li>
</ul>
<a name="testingMovePeicPossonBoardWhenTakingAPeiceButWithAZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testingMovePeicPossonBoardWhenTakingAPeiceButWithAZero</h4>
<pre>public&nbsp;void&nbsp;testingMovePeicPossonBoardWhenTakingAPeiceButWithAZero()</pre>
</li>
</ul>
<a name="testingMovePeicPossonBoardWhenTakingAPeiceThatHasMultple()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testingMovePeicPossonBoardWhenTakingAPeiceThatHasMultple</h4>
<pre>public&nbsp;void&nbsp;testingMovePeicPossonBoardWhenTakingAPeiceThatHasMultple()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerJUnitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/game/Player.html" title="class in backgammon.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/game/Point.html" title="class in backgammon.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/PlayerJUnitTest.html" target="_top">Frames</a></li>
<li><a href="PlayerJUnitTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
