<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>PointJUnitTest</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointJUnitTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointJUnitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/game/Point.html" title="class in backgammon.game"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/PointJUnitTest.html" target="_top">Frames</a></li>
<li><a href="PointJUnitTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backgammon.game</div>
<h2 title="Class PointJUnitTest" class="title">Class PointJUnitTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backgammon.game.PointJUnitTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PointJUnitTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#PointJUnitTest()">PointJUnitTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldAddOnePieceToBlackCount()">shouldAddOnePieceToBlackCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldAddOnePieceToBlackCountWhenTrueIsSentIn()">shouldAddOnePieceToBlackCountWhenTrueIsSentIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldAddOnePieceToRedCount()">shouldAddOnePieceToRedCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldAddOnePieceToRedCountWhenFalseIsSentIn()">shouldAddOnePieceToRedCountWhenFalseIsSentIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldCloneThePoint()">shouldCloneThePoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldRemoveOnePieceFromBlackCountWhenTrueIsSentIn()">shouldRemoveOnePieceFromBlackCountWhenTrueIsSentIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldRemoveOnePieceFromRedCount()">shouldRemoveOnePieceFromRedCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldReturnAValueOfBlackCountIfGreaterThanRed()">shouldReturnAValueOfBlackCountIfGreaterThanRed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldReturnAValueOfRedCountIfGreaterThanBlac()">shouldReturnAValueOfRedCountIfGreaterThanBlac</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldReturnBooleanFalseWhenColBlackIsPresent()">shouldReturnBooleanFalseWhenColBlackIsPresent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldReturnBooleanTrueWhenColRedIsPresent()">shouldReturnBooleanTrueWhenColRedIsPresent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldReturnFalseWhenBothRedAndBlackAreNotEmpty()">shouldReturnFalseWhenBothRedAndBlackAreNotEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldReturnFalseWhenPassedTwoDifferentPointsDifCol()">shouldReturnFalseWhenPassedTwoDifferentPointsDifCol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldReturnFalseWhenPassedTwoDifferentPointsDifNums()">shouldReturnFalseWhenPassedTwoDifferentPointsDifNums</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldReturnTrueWhenBothRedAndBlackAreEmpty()">shouldReturnTrueWhenBothRedAndBlackAreEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldReturnTrueWhenPassedTwoIdenticalPoints()">shouldReturnTrueWhenPassedTwoIdenticalPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldTakeOnePieceFromBlackCount()">shouldTakeOnePieceFromBlackCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/PointJUnitTest.html#shouldTakeOnePieceFromRedCount()">shouldTakeOnePieceFromRedCount</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointJUnitTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointJUnitTest</h4>
<pre>public&nbsp;PointJUnitTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="shouldTakeOnePieceFromBlackCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldTakeOnePieceFromBlackCount</h4>
<pre>public&nbsp;void&nbsp;shouldTakeOnePieceFromBlackCount()</pre>
</li>
</ul>
<a name="shouldTakeOnePieceFromRedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldTakeOnePieceFromRedCount</h4>
<pre>public&nbsp;void&nbsp;shouldTakeOnePieceFromRedCount()</pre>
</li>
</ul>
<a name="shouldReturnTrueWhenBothRedAndBlackAreEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnTrueWhenBothRedAndBlackAreEmpty</h4>
<pre>public&nbsp;void&nbsp;shouldReturnTrueWhenBothRedAndBlackAreEmpty()</pre>
</li>
</ul>
<a name="shouldReturnFalseWhenBothRedAndBlackAreNotEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnFalseWhenBothRedAndBlackAreNotEmpty</h4>
<pre>public&nbsp;void&nbsp;shouldReturnFalseWhenBothRedAndBlackAreNotEmpty()</pre>
</li>
</ul>
<a name="shouldReturnAValueOfBlackCountIfGreaterThanRed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnAValueOfBlackCountIfGreaterThanRed</h4>
<pre>public&nbsp;void&nbsp;shouldReturnAValueOfBlackCountIfGreaterThanRed()</pre>
</li>
</ul>
<a name="shouldReturnAValueOfRedCountIfGreaterThanBlac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnAValueOfRedCountIfGreaterThanBlac</h4>
<pre>public&nbsp;void&nbsp;shouldReturnAValueOfRedCountIfGreaterThanBlac()</pre>
</li>
</ul>
<a name="shouldAddOnePieceToBlackCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAddOnePieceToBlackCount</h4>
<pre>public&nbsp;void&nbsp;shouldAddOnePieceToBlackCount()</pre>
</li>
</ul>
<a name="shouldAddOnePieceToRedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAddOnePieceToRedCount</h4>
<pre>public&nbsp;void&nbsp;shouldAddOnePieceToRedCount()</pre>
</li>
</ul>
<a name="shouldRemoveOnePieceFromRedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRemoveOnePieceFromRedCount</h4>
<pre>public&nbsp;void&nbsp;shouldRemoveOnePieceFromRedCount()</pre>
</li>
</ul>
<a name="shouldRemoveOnePieceFromBlackCountWhenTrueIsSentIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRemoveOnePieceFromBlackCountWhenTrueIsSentIn</h4>
<pre>public&nbsp;void&nbsp;shouldRemoveOnePieceFromBlackCountWhenTrueIsSentIn()</pre>
</li>
</ul>
<a name="shouldAddOnePieceToBlackCountWhenTrueIsSentIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAddOnePieceToBlackCountWhenTrueIsSentIn</h4>
<pre>public&nbsp;void&nbsp;shouldAddOnePieceToBlackCountWhenTrueIsSentIn()</pre>
</li>
</ul>
<a name="shouldAddOnePieceToRedCountWhenFalseIsSentIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAddOnePieceToRedCountWhenFalseIsSentIn</h4>
<pre>public&nbsp;void&nbsp;shouldAddOnePieceToRedCountWhenFalseIsSentIn()</pre>
</li>
</ul>
<a name="shouldReturnBooleanFalseWhenColBlackIsPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBooleanFalseWhenColBlackIsPresent</h4>
<pre>public&nbsp;void&nbsp;shouldReturnBooleanFalseWhenColBlackIsPresent()</pre>
</li>
</ul>
<a name="shouldReturnBooleanTrueWhenColRedIsPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnBooleanTrueWhenColRedIsPresent</h4>
<pre>public&nbsp;void&nbsp;shouldReturnBooleanTrueWhenColRedIsPresent()</pre>
</li>
</ul>
<a name="shouldCloneThePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCloneThePoint</h4>
<pre>public&nbsp;void&nbsp;shouldCloneThePoint()</pre>
</li>
</ul>
<a name="shouldReturnTrueWhenPassedTwoIdenticalPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnTrueWhenPassedTwoIdenticalPoints</h4>
<pre>public&nbsp;void&nbsp;shouldReturnTrueWhenPassedTwoIdenticalPoints()</pre>
</li>
</ul>
<a name="shouldReturnFalseWhenPassedTwoDifferentPointsDifCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnFalseWhenPassedTwoDifferentPointsDifCol</h4>
<pre>public&nbsp;void&nbsp;shouldReturnFalseWhenPassedTwoDifferentPointsDifCol()</pre>
</li>
</ul>
<a name="shouldReturnFalseWhenPassedTwoDifferentPointsDifNums()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldReturnFalseWhenPassedTwoDifferentPointsDifNums</h4>
<pre>public&nbsp;void&nbsp;shouldReturnFalseWhenPassedTwoDifferentPointsDifNums()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointJUnitTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/game/Point.html" title="class in backgammon.game"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/PointJUnitTest.html" target="_top">Frames</a></li>
<li><a href="PointJUnitTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
