<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>Point</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Point";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/game/PointJUnitTest.html" title="class in backgammon.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backgammon.game</div>
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backgammon.game.Point</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Point</span>
extends java.lang.Object</pre>
<div class="block">The Class Point.
 
 represents the point on a backgammon board
 
 contains pieces
 
 Used by the board 24 times to create the board state</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Lomas - 11035527</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../backgammon/game/Point.html#Point()">Point</a></strong>()</code>
<div class="block">default constructor
 Instantiates a new point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../backgammon/game/Point.html#Point(backgammon.game.Point)">Point</a></strong>(<a href="../../backgammon/game/Point.html" title="class in backgammon.game">Point</a>&nbsp;p)</code>
<div class="block">clone constructor
 Instantiates a new point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Point.html#addBlackPiece()">addBlackPiece</a></strong>()</code>
<div class="block">Adds the black piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Point.html#addPiece(java.lang.Boolean)">addPiece</a></strong>(java.lang.Boolean&nbsp;black)</code>
<div class="block">Adds the piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Point.html#addRedPiece()">addRedPiece</a></strong>()</code>
<div class="block">Adds the red piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Point.html#equals(backgammon.game.Point)">equals</a></strong>(<a href="../../backgammon/game/Point.html" title="class in backgammon.game">Point</a>&nbsp;p)</code>
<div class="block">Equals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Point.html#getBlackCount()">getBlackCount</a></strong>()</code>
<div class="block">Gets the black count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Point.html#getCol()">getCol</a></strong>()</code>
<div class="block">Gets the col.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Point.html#getRedCount()">getRedCount</a></strong>()</code>
<div class="block">Gets the red count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Point.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks if is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Point.html#numEither()">numEither</a></strong>()</code>
<div class="block">Num of either value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Point.html#removeBlackPiece()">removeBlackPiece</a></strong>()</code>
<div class="block">Removes the black piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Point.html#removePiece(java.lang.Boolean)">removePiece</a></strong>(java.lang.Boolean&nbsp;black)</code>
<div class="block">Removes the piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Point.html#removeRedPiece()">removeRedPiece</a></strong>()</code>
<div class="block">Removes the red piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Point.html#setBlackCount(int)">setBlackCount</a></strong>(int&nbsp;bc)</code>
<div class="block">Sets the black count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../backgammon/game/Point.html#setRedCount(int)">setRedCount</a></strong>(int&nbsp;rc)</code>
<div class="block">Sets the red count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point()</pre>
<div class="block">default constructor
 Instantiates a new point.</div>
</li>
</ul>
<a name="Point(backgammon.game.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(<a href="../../backgammon/game/Point.html" title="class in backgammon.game">Point</a>&nbsp;p)</pre>
<div class="block">clone constructor
 Instantiates a new point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBlackCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlackCount</h4>
<pre>public&nbsp;void&nbsp;setBlackCount(int&nbsp;bc)</pre>
<div class="block">Sets the black count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bc</code> - the new black count</dd></dl>
</li>
</ul>
<a name="setRedCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedCount</h4>
<pre>public&nbsp;void&nbsp;setRedCount(int&nbsp;rc)</pre>
<div class="block">Sets the red count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rc</code> - the new red count</dd></dl>
</li>
</ul>
<a name="removeBlackPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBlackPiece</h4>
<pre>public&nbsp;void&nbsp;removeBlackPiece()</pre>
<div class="block">Removes the black piece.</div>
</li>
</ul>
<a name="removeRedPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRedPiece</h4>
<pre>public&nbsp;void&nbsp;removeRedPiece()</pre>
<div class="block">Removes the red piece.</div>
</li>
</ul>
<a name="addBlackPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlackPiece</h4>
<pre>public&nbsp;void&nbsp;addBlackPiece()</pre>
<div class="block">Adds the black piece.</div>
</li>
</ul>
<a name="addRedPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRedPiece</h4>
<pre>public&nbsp;void&nbsp;addRedPiece()</pre>
<div class="block">Adds the red piece.</div>
</li>
</ul>
<a name="getBlackCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackCount</h4>
<pre>public&nbsp;int&nbsp;getBlackCount()</pre>
<div class="block">Gets the black count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the black count</dd></dl>
</li>
</ul>
<a name="getRedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedCount</h4>
<pre>public&nbsp;int&nbsp;getRedCount()</pre>
<div class="block">Gets the red count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the red count</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is empty</dd></dl>
</li>
</ul>
<a name="numEither()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEither</h4>
<pre>public&nbsp;int&nbsp;numEither()</pre>
<div class="block">Num of either value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="getCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;boolean&nbsp;getCol()</pre>
<div class="block">Gets the col.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the col</dd></dl>
</li>
</ul>
<a name="removePiece(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePiece</h4>
<pre>public&nbsp;void&nbsp;removePiece(java.lang.Boolean&nbsp;black)</pre>
<div class="block">Removes the piece.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>black</code> - the black</dd></dl>
</li>
</ul>
<a name="addPiece(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPiece</h4>
<pre>public&nbsp;void&nbsp;addPiece(java.lang.Boolean&nbsp;black)</pre>
<div class="block">Adds the piece.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>black</code> - the black</dd></dl>
</li>
</ul>
<a name="equals(backgammon.game.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../backgammon/game/Point.html" title="class in backgammon.game">Point</a>&nbsp;p)</pre>
<div class="block">Equals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../backgammon/game/PointJUnitTest.html" title="class in backgammon.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backgammon/game/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
