<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Mar 25 22:39:59 GMT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../backgammon/genes/Population.html#saveIndividual(int, backgammon.genes.Individual)">saveIndividual(int, Individual)</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/Population.html" title="class in backgammon.genes">Population</a></dt>
<dd>
<div class="block">Save individual.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/Individual.html#saveToFile(java.lang.String)">saveToFile(String)</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></dt>
<dd>
<div class="block">Save to file.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardList.html#selectBoard(backgammon.game.Board, backgammon.game.AIPlayer)">selectBoard(Board, AIPlayer)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardList.html" title="class in backgammon.game">BoardList</a></dt>
<dd>
<div class="block">Select board.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/Population.html#setArray(backgammon.genes.Individual[])">setArray(Individual[])</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/Population.html" title="class in backgammon.genes">Population</a></dt>
<dd>
<div class="block">Sets the array.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/Individual.html#setAttribute(int, backgammon.genes.IndivAttribute)">setAttribute(int, IndivAttribute)</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/Point.html#setBlackCount(int)">setBlackCount(int)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Point.html" title="class in backgammon.game">Point</a></dt>
<dd>
<div class="block">Sets the black count.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#setBoard(backgammon.game.Board)">setBoard(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">Sets the board.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Die.html#setDieValue(int)">setDieValue(int)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Die.html" title="class in backgammon.game">Die</a></dt>
<dd>
<div class="block">Sets the die value.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/Individual.html#setFitness(double)">setFitness(double)</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></dt>
<dd>
<div class="block">Sets the fitness.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Game.html#setGameActive(boolean)">setGameActive(boolean)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Game.html" title="class in backgammon.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/Game.html#setIndiv1(backgammon.genes.Individual)">setIndiv1(Individual)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Game.html" title="class in backgammon.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/Game.html#setIndiv2(backgammon.genes.Individual)">setIndiv2(Individual)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Game.html" title="class in backgammon.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/Game.html#setLiveBoard(backgammon.game.Board)">setLiveBoard(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Game.html" title="class in backgammon.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#setMyZero(int)">setMyZero(int)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">setMyZero</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/IndivAttribute.html#setName(java.lang.String)">setName(String)</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes">IndivAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#setPlayer(backgammon.game.AIPlayer)">setPlayer(AIPlayer)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">Sets the player.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Point.html#setRedCount(int)">setRedCount(int)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Point.html" title="class in backgammon.game">Point</a></dt>
<dd>
<div class="block">Sets the red count.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Board.html#setStartPosition()">setStartPosition()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Board.html" title="class in backgammon.game">Board</a></dt>
<dd>
<div class="block">setStartPosition
 
 Sets the start position in a standard game of backgammon.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/MovesLeft.html#setTo(java.util.List)">setTo(List&lt;Integer&gt;)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/MovesLeft.html" title="class in backgammon.game">MovesLeft</a></dt>
<dd>
<div class="block">setTo
 
 Sets the list to the same as the one passed in</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardJUnitTest.html#setUp()">setUp()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardJUnitTest.html" title="class in backgammon.game">BoardJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/DieJUnitTest.html#setUp()">setUp()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/DieJUnitTest.html" title="class in backgammon.game">DieJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/GameJUnitTest.html#setUp()">setUp()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/GameJUnitTest.html" title="class in backgammon.game">GameJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/MainJUnitTest.html#setup()">setup()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/MainJUnitTest.html" title="class in backgammon.game">MainJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/MoveGeneratorJUnitTest.html#setUp()">setUp()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/MoveGeneratorJUnitTest.html" title="class in backgammon.game">MoveGeneratorJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/MovesLeftJUnitTest.html#setUp()">setUp()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/MovesLeftJUnitTest.html" title="class in backgammon.game">MovesLeftJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PlayerJUnitTest.html#setUp()">setUp()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game">PlayerJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#setup()">setup()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/genes/IndivAttribute.html#setValue(int)">setValue(int)</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes">IndivAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldAddOnePieceToBlackCount()">shouldAddOnePieceToBlackCount()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldAddOnePieceToBlackCountWhenTrueIsSentIn()">shouldAddOnePieceToBlackCountWhenTrueIsSentIn()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldAddOnePieceToRedCount()">shouldAddOnePieceToRedCount()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldAddOnePieceToRedCountWhenFalseIsSentIn()">shouldAddOnePieceToRedCountWhenFalseIsSentIn()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldCloneThePoint()">shouldCloneThePoint()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/MainJUnitTest.html#shouldCreateANewGame()">shouldCreateANewGame()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/MainJUnitTest.html" title="class in backgammon.game">MainJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldRemoveOnePieceFromBlackCountWhenTrueIsSentIn()">shouldRemoveOnePieceFromBlackCountWhenTrueIsSentIn()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldRemoveOnePieceFromRedCount()">shouldRemoveOnePieceFromRedCount()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldReturnAValueOfBlackCountIfGreaterThanRed()">shouldReturnAValueOfBlackCountIfGreaterThanRed()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldReturnAValueOfRedCountIfGreaterThanBlac()">shouldReturnAValueOfRedCountIfGreaterThanBlac()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldReturnBooleanFalseWhenColBlackIsPresent()">shouldReturnBooleanFalseWhenColBlackIsPresent()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldReturnBooleanTrueWhenColRedIsPresent()">shouldReturnBooleanTrueWhenColRedIsPresent()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldReturnFalseWhenBothRedAndBlackAreNotEmpty()">shouldReturnFalseWhenBothRedAndBlackAreNotEmpty()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldReturnFalseWhenPassedTwoDifferentPointsDifCol()">shouldReturnFalseWhenPassedTwoDifferentPointsDifCol()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldReturnFalseWhenPassedTwoDifferentPointsDifNums()">shouldReturnFalseWhenPassedTwoDifferentPointsDifNums()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PlayerJUnitTest.html#shouldReturnTheDifferenceBetweenThe2NumbersaGTb()">shouldReturnTheDifferenceBetweenThe2NumbersaGTb()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game">PlayerJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PlayerJUnitTest.html#shouldReturnTheDifferenceBetweenThe2NumbersbGTa()">shouldReturnTheDifferenceBetweenThe2NumbersbGTa()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game">PlayerJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldReturnTrueWhenBothRedAndBlackAreEmpty()">shouldReturnTrueWhenBothRedAndBlackAreEmpty()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PlayerJUnitTest.html#ShouldReturnTrueWhenIInputACorrectMoveASingleDiceRoll()">ShouldReturnTrueWhenIInputACorrectMoveASingleDiceRoll()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game">PlayerJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PlayerJUnitTest.html#ShouldReturnTrueWhenIInputACorrectMoveUsingBothDiceRolls()">ShouldReturnTrueWhenIInputACorrectMoveUsingBothDiceRolls()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game">PlayerJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldReturnTrueWhenPassedTwoIdenticalPoints()">shouldReturnTrueWhenPassedTwoIdenticalPoints()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldTakeOnePieceFromBlackCount()">shouldTakeOnePieceFromBlackCount()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#shouldTakeOnePieceFromRedCount()">shouldTakeOnePieceFromRedCount()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/genes/Population.html#size()">size()</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/Population.html" title="class in backgammon.genes">Population</a></dt>
<dd>
<div class="block">Size.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/GameManager.html#startGui()">startGui()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/GameManager.html" title="class in backgammon.game">GameManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
