<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Mar 25 22:39:59 GMT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../backgammon/genes/Population.html#calculateFitness()">calculateFitness()</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/Population.html" title="class in backgammon.genes">Population</a></dt>
<dd>
<div class="block">calculates fitness of whole population
 
 Uses round robin to play all against each other</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/FitnessCalculator.html#calculateFitnessOfPopulation(backgammon.genes.Population)">calculateFitnessOfPopulation(Population)</a></span> - Static method in class backgammon.genes.<a href="../backgammon/genes/FitnessCalculator.html" title="class in backgammon.genes">FitnessCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/Board.html#canPlayerBear(boolean)">canPlayerBear(boolean)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Board.html" title="class in backgammon.game">Board</a></dt>
<dd>
<div class="block">Can player bear.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/GameJUnitTest.html#checkingGameISActive()">checkingGameISActive()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/GameJUnitTest.html" title="class in backgammon.game">GameJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardList.html#clearList()">clearList()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardList.html" title="class in backgammon.game">BoardList</a></dt>
<dd>
<div class="block">clearList
 
 Emptys the list.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/GameManager.html#containerFrame">containerFrame</a></span> - Static variable in class backgammon.game.<a href="../backgammon/game/GameManager.html" title="class in backgammon.game">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backgammon/gui/ContainerFrame.html" title="class in backgammon.gui"><span class="strong">ContainerFrame</span></a> - Class in <a href="../backgammon/gui/package-summary.html">backgammon.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/gui/ContainerFrame.html#ContainerFrame()">ContainerFrame()</a></span> - Constructor for class backgammon.gui.<a href="../backgammon/gui/ContainerFrame.html" title="class in backgammon.gui">ContainerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/MovesLeft.html#contains(int)">contains(int)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/MovesLeft.html" title="class in backgammon.game">MovesLeft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/genes/Util.html#convertFromBinaryStringsToIntAr(java.lang.String, int, int)">convertFromBinaryStringsToIntAr(String, int, int)</a></span> - Static method in class backgammon.genes.<a href="../backgammon/genes/Util.html" title="class in backgammon.genes">Util</a></dt>
<dd>
<div class="block">Convert from binary strings to int ar.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/Util.html#convertFromBinaryStrToInt(java.lang.String)">convertFromBinaryStrToInt(String)</a></span> - Static method in class backgammon.genes.<a href="../backgammon/genes/Util.html" title="class in backgammon.genes">Util</a></dt>
<dd>
<div class="block">Convert from binary str to int.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/Util.html#convertFromIntToBinaryCharAry(backgammon.genes.IndivAttribute[])">convertFromIntToBinaryCharAry(IndivAttribute[])</a></span> - Static method in class backgammon.genes.<a href="../backgammon/genes/Util.html" title="class in backgammon.genes">Util</a></dt>
<dd>
<div class="block">Convert from int to binary char ary.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/Util.html#convertFromIntToBinaryStr(int)">convertFromIntToBinaryStr(int)</a></span> - Static method in class backgammon.genes.<a href="../backgammon/genes/Util.html" title="class in backgammon.genes">Util</a></dt>
<dd>
<div class="block">Convert from int to binary str.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/gui/ContainerFrame.html#createGUI()">createGUI()</a></span> - Method in class backgammon.gui.<a href="../backgammon/gui/ContainerFrame.html" title="class in backgammon.gui">ContainerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#currentPlayer">currentPlayer</a></span> - Variable in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">The current player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
