<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Mar 25 22:39:59 GMT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../backgammon/game/Game.html" title="class in backgammon.game"><span class="strong">Game</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>
<div class="block">The Class Game.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Game.html#Game(backgammon.genes.Individual, backgammon.genes.Individual)">Game(Individual, Individual)</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/Game.html" title="class in backgammon.game">Game</a></dt>
<dd>
<div class="block">Instantiates a new game.</div>
</dd>
<dt><a href="../backgammon/game/GameJUnitTest.html" title="class in backgammon.game"><span class="strong">GameJUnitTest</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/GameJUnitTest.html#GameJUnitTest()">GameJUnitTest()</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/GameJUnitTest.html" title="class in backgammon.game">GameJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backgammon/game/GameManager.html" title="class in backgammon.game"><span class="strong">GameManager</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/GameManager.html#GameManager()">GameManager()</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/GameManager.html" title="class in backgammon.game">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/Game.html#gameOver()">gameOver()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Game.html" title="class in backgammon.game">Game</a></dt>
<dd>
<div class="block">Game Over.</div>
</dd>
<dt><a href="../backgammon/settings/GameSettings.html" title="class in backgammon.settings"><span class="strong">GameSettings</span></a> - Class in <a href="../backgammon/settings/package-summary.html">backgammon.settings</a></dt>
<dd>
<div class="block">GameSettings class
 
 
 Only created this to simplify changing the settings of the game
 
 Puts all settings for the actual game in one place..e.g.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/settings/GameSettings.html#GameSettings()">GameSettings()</a></span> - Constructor for class backgammon.settings.<a href="../backgammon/settings/GameSettings.html" title="class in backgammon.settings">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backgammon/game/GameStats.html" title="class in backgammon.game"><span class="strong">GameStats</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/GameStats.html#GameStats(backgammon.genes.Individual, double, double)">GameStats(Individual, double, double)</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/GameStats.html" title="class in backgammon.game">GameStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backgammon/settings/GenAlgSettings.html" title="class in backgammon.settings"><span class="strong">GenAlgSettings</span></a> - Class in <a href="../backgammon/settings/package-summary.html">backgammon.settings</a></dt>
<dd>
<div class="block">The Class GenAlgSettings.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/settings/GenAlgSettings.html#GenAlgSettings()">GenAlgSettings()</a></span> - Constructor for class backgammon.settings.<a href="../backgammon/settings/GenAlgSettings.html" title="class in backgammon.settings">GenAlgSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/MoveGenerator.html#generateMoves(backgammon.game.Board, backgammon.game.AIPlayer)">generateMoves(Board, AIPlayer)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/MoveGenerator.html" title="class in backgammon.game">MoveGenerator</a></dt>
<dd>
<div class="block">Generate all possible moves.</div>
</dd>
<dt><a href="../backgammon/genes/GeneticAlgorithm.html" title="class in backgammon.genes"><span class="strong">GeneticAlgorithm</span></a> - Class in <a href="../backgammon/genes/package-summary.html">backgammon.genes</a></dt>
<dd>
<div class="block">The Class GeneticAlgorithm.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/GeneticAlgorithm.html#GeneticAlgorithm()">GeneticAlgorithm()</a></span> - Constructor for class backgammon.genes.<a href="../backgammon/genes/GeneticAlgorithm.html" title="class in backgammon.genes">GeneticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/settings/GameSettings.html#getAreBothAI()">getAreBothAI()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GameSettings.html" title="class in backgammon.settings">GameSettings</a></dt>
<dd>
<div class="block">Gets the are both ai.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/Individual.html#getAttribute(int)">getAttribute(int)</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/Point.html#getBlackCount()">getBlackCount()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Point.html" title="class in backgammon.game">Point</a></dt>
<dd>
<div class="block">Gets the black count.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/Individual.html#getChromosome()">getChromosome()</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></dt>
<dd>
<div class="block">Gets the chromosome.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Point.html#getCol()">getCol()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Point.html" title="class in backgammon.game">Point</a></dt>
<dd>
<div class="block">Gets the col.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Die.html#getDieValue()">getDieValue()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Die.html" title="class in backgammon.game">Die</a></dt>
<dd>
<div class="block">Gets the die value.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/DieJUnitTest.html#GetDieValueShouldEqualWhatIsSet()">GetDieValueShouldEqualWhatIsSet()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/DieJUnitTest.html" title="class in backgammon.game">DieJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/settings/GameSettings.html#getDisplayConsole()">getDisplayConsole()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GameSettings.html" title="class in backgammon.settings">GameSettings</a></dt>
<dd>
<div class="block">Gets the display console.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/settings/GameSettings.html#getDisplayGUI()">getDisplayGUI()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GameSettings.html" title="class in backgammon.settings">GameSettings</a></dt>
<dd>
<div class="block">Gets the non gui mode.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/Individual.html#getFitness()">getFitness()</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></dt>
<dd>
<div class="block">Gets the fitness.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/Population.html#getFittest()">getFittest()</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/Population.html" title="class in backgammon.genes">Population</a></dt>
<dd>
<div class="block">Gets the fittest.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Game.html#getGameStats()">getGameStats()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Game.html" title="class in backgammon.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/settings/GenAlgSettings.html#getGenerations()">getGenerations()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GenAlgSettings.html" title="class in backgammon.settings">GenAlgSettings</a></dt>
<dd>
<div class="block">Gets the generations.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Game.html#getIndiv1()">getIndiv1()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Game.html" title="class in backgammon.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/Game.html#getIndiv2()">getIndiv2()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Game.html" title="class in backgammon.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/AIPlayer.html#getIndividual()">getIndividual()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a></dt>
<dd>
<div class="block">Gets the individual.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/Population.html#getIndividual(int)">getIndividual(int)</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/Population.html" title="class in backgammon.genes">Population</a></dt>
<dd>
<div class="block">Gets the individual.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Game.html#getLiveBoard()">getLiveBoard()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Game.html" title="class in backgammon.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/settings/GameSettings.html#getMultiThreading()">getMultiThreading()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GameSettings.html" title="class in backgammon.settings">GameSettings</a></dt>
<dd>
<div class="block">Gets the multi threading.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/settings/GenAlgSettings.html#getMutationrate()">getMutationrate()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GenAlgSettings.html" title="class in backgammon.settings">GenAlgSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/settings/GenAlgSettings.html#getMutationRate()">getMutationRate()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GenAlgSettings.html" title="class in backgammon.settings">GenAlgSettings</a></dt>
<dd>
<div class="block">Gets the mutationrate.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#getMyZero()">getMyZero()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">getMyZero</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/IndivAttribute.html#getName()">getName()</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes">IndivAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/MoveGenerator.html#getNextMoveBoard(backgammon.game.Board, backgammon.game.AIPlayer)">getNextMoveBoard(Board, AIPlayer)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/MoveGenerator.html" title="class in backgammon.game">MoveGenerator</a></dt>
<dd>
<div class="block">Gets the next move board.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Board.html#getNumberOfCheckersOnStacks(java.lang.Boolean)">getNumberOfCheckersOnStacks(Boolean)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Board.html" title="class in backgammon.game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/Board.html#getNumberOfPiecesSurroundOpponent(java.lang.Boolean)">getNumberOfPiecesSurroundOpponent(Boolean)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Board.html" title="class in backgammon.game">Board</a></dt>
<dd>
<div class="block">getNumberOfPiecesSurroundOpponent</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/Individual.html#getNumOfAttributes()">getNumOfAttributes()</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></dt>
<dd>
<div class="block">Gets the number of attributes.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Board.html#getNumOfBlots(boolean)">getNumOfBlots(boolean)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Board.html" title="class in backgammon.game">Board</a></dt>
<dd>
<div class="block">getNumOfBlots</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Board.html#getNumOfHomePointsCovered(java.lang.Boolean)">getNumOfHomePointsCovered(Boolean)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Board.html" title="class in backgammon.game">Board</a></dt>
<dd>
<div class="block">getNumOfHomePointsCovered</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/GameStats.html#getPlayerOneScore()">getPlayerOneScore()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/GameStats.html" title="class in backgammon.game">GameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/genes/Population.html#getPopulation()">getPopulation()</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/Population.html" title="class in backgammon.genes">Population</a></dt>
<dd>
<div class="block">Gets the population.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/settings/GenAlgSettings.html#getPopulationsize()">getPopulationsize()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GenAlgSettings.html" title="class in backgammon.settings">GenAlgSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/settings/GenAlgSettings.html#getPopulationSize()">getPopulationSize()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GenAlgSettings.html" title="class in backgammon.settings">GenAlgSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/Point.html#getRedCount()">getRedCount()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Point.html" title="class in backgammon.game">Point</a></dt>
<dd>
<div class="block">Gets the red count.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/settings/GenAlgSettings.html#getSavePath()">getSavePath()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GenAlgSettings.html" title="class in backgammon.settings">GenAlgSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/settings/GameSettings.html#getTimeDelay()">getTimeDelay()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GameSettings.html" title="class in backgammon.settings">GameSettings</a></dt>
<dd>
<div class="block">Gets the time delay.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/settings/GenAlgSettings.html#getTournamentsize()">getTournamentsize()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GenAlgSettings.html" title="class in backgammon.settings">GenAlgSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/settings/GenAlgSettings.html#getTournamentSize()">getTournamentSize()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GenAlgSettings.html" title="class in backgammon.settings">GenAlgSettings</a></dt>
<dd>
<div class="block">Gets the tournamentsize.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/settings/GenAlgSettings.html#getUniformrate()">getUniformrate()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GenAlgSettings.html" title="class in backgammon.settings">GenAlgSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/settings/GenAlgSettings.html#getUniformRate()">getUniformRate()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GenAlgSettings.html" title="class in backgammon.settings">GenAlgSettings</a></dt>
<dd>
<div class="block">Gets the uniformrate.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/IndivAttribute.html#getValue()">getValue()</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes">IndivAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/Game.html#getVictor()">getVictor()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Game.html" title="class in backgammon.game">Game</a></dt>
<dd>
<div class="block">Gets the victor.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/GameStats.html#getVictor()">getVictor()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/GameStats.html" title="class in backgammon.game">GameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/genes/FitnessCalculator.html#getWinnerOf(backgammon.genes.Individual, backgammon.genes.Individual)">getWinnerOf(Individual, Individual)</a></span> - Static method in class backgammon.genes.<a href="../backgammon/genes/FitnessCalculator.html" title="class in backgammon.genes">FitnessCalculator</a></dt>
<dd>
<div class="block">Makes the 2 players play against each other and returns the winner</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
