<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Mar 25 22:39:59 GMT 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#hasABlotBeenDoubled(backgammon.game.Board)">hasABlotBeenDoubled(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">hasABlotBeenDoubled
 
 Checks to see if the board passed in has had a single piece on its own (a blot)
 doubled and therefore safe from being taken</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#hasAPeiceBeenBore(backgammon.game.Board)">hasAPeiceBeenBore(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">Checks for a piece that has been bore.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#hasAPeiceBeenTaken(backgammon.game.Board)">hasAPeiceBeenTaken(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">Checks for a piece being taken.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#hasAPieceBeenMovedSolo(backgammon.game.Board)">hasAPieceBeenMovedSolo(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">hasAPieceBeenMovedSolo
 
 Checks to see if the board passed in has had a single piece on its own (a blot)
 created</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#hasAPieceBeenSpread(backgammon.game.Board)">hasAPieceBeenSpread(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">hasAPieceBeenSpread
 
 checks to see if the board passed in has moved a piece to another spot on the home board when bearing is applicable</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#hasAStackBeenAddedTo(backgammon.game.Board)">hasAStackBeenAddedTo(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">hasAStackBeenAddedTo
 
 checks to see if the board passed in has moved a piece on top of an existing stack</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardList.html#hasContents()">hasContents()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardList.html" title="class in backgammon.game">BoardList</a></dt>
<dd>
<div class="block">Checks for contents.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardList.html#hasDiceRoll(int)">hasDiceRoll(int)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardList.html" title="class in backgammon.game">BoardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/Board.html#hasPlayerWon(java.lang.Boolean)">hasPlayerWon(Boolean)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Board.html" title="class in backgammon.game">Board</a></dt>
<dd>
<div class="block">Checks for player winning.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#hasTheOponentBeenBlocked(backgammon.game.Board)">hasTheOponentBeenBlocked(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">hasTheOponentBeenBlocked
 
 checks to see if the board passed in has moved a piece to block the oponent</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Board.html#howManyHasPlayerBore(boolean)">howManyHasPlayerBore(boolean)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Board.html" title="class in backgammon.game">Board</a></dt>
<dd>
<div class="block">How many has player bore.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
