<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Mar 25 22:39:58 GMT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../backgammon/game/Point.html#addBlackPiece()">addBlackPiece()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Point.html" title="class in backgammon.game">Point</a></dt>
<dd>
<div class="block">Adds the black piece.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardList.html#addBoard(backgammon.game.Board)">addBoard(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardList.html" title="class in backgammon.game">BoardList</a></dt>
<dd>
<div class="block">addBoard
 Adds the board passed in.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardList.html#addBoard(backgammon.game.Board, int, int, backgammon.game.AIPlayer, backgammon.game.MoveGenerator)">addBoard(Board, int, int, AIPlayer, MoveGenerator)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardList.html" title="class in backgammon.game">BoardList</a></dt>
<dd>
<div class="block">addBoard
 adds the board passed in with the move also passed in applied to it first.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Point.html#addPiece(java.lang.Boolean)">addPiece(Boolean)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Point.html" title="class in backgammon.game">Point</a></dt>
<dd>
<div class="block">Adds the piece.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Point.html#addRedPiece()">addRedPiece()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Point.html" title="class in backgammon.game">Point</a></dt>
<dd>
<div class="block">Adds the red piece.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Board.html#addToBear(boolean)">addToBear(boolean)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Board.html" title="class in backgammon.game">Board</a></dt>
<dd>
<div class="block">Adds the to bear.</div>
</dd>
<dt><a href="../backgammon/game/AIPlayer.html" title="class in backgammon.game"><span class="strong">AIPlayer</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>
<div class="block">The Class AIPlayer.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/AIPlayer.html#AIPlayer(boolean, backgammon.genes.Individual)">AIPlayer(boolean, Individual)</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a></dt>
<dd>
<div class="block">Instantiates a new AI player.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/AIPlayer.html#AIPlayer(backgammon.game.AIPlayer)">AIPlayer(AIPlayer)</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a></dt>
<dd>
<div class="block">Instantiates a new AI player, cloning the old one.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/AIPlayer.html#AIturn(backgammon.game.Board)">AIturn(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a></dt>
<dd>
<div class="block">AI Player's turn.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
