<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Mar 25 22:39:59 GMT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../backgammon/gui/BoardPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class backgammon.gui.<a href="../backgammon/gui/BoardPanel.html" title="class in backgammon.gui">BoardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backgammon/game/Player.html" title="class in backgammon.game"><span class="strong">Player</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>
<div class="block">The Class Player.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Player.html#Player(boolean)">Player(boolean)</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/Player.html" title="class in backgammon.game">Player</a></dt>
<dd>
<div class="block">Instantiates a new player.</div>
</dd>
<dt><a href="../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game"><span class="strong">PlayerJUnitTest</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PlayerJUnitTest.html#PlayerJUnitTest()">PlayerJUnitTest()</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game">PlayerJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/GameManager.html#playIndividualsVsEachOther(backgammon.genes.Individual, backgammon.genes.Individual)">playIndividualsVsEachOther(Individual, Individual)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/GameManager.html" title="class in backgammon.game">GameManager</a></dt>
<dd>
<div class="block">playIndividualsVsEachOther</div>
</dd>
<dt><a href="../backgammon/game/Point.html" title="class in backgammon.game"><span class="strong">Point</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>
<div class="block">The Class Point.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Point.html#Point()">Point()</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/Point.html" title="class in backgammon.game">Point</a></dt>
<dd>
<div class="block">default constructor
 Instantiates a new point.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Point.html#Point(backgammon.game.Point)">Point(Point)</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/Point.html" title="class in backgammon.game">Point</a></dt>
<dd>
<div class="block">clone constructor
 Instantiates a new point.</div>
</dd>
<dt><a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game"><span class="strong">PointJUnitTest</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PointJUnitTest.html#PointJUnitTest()">PointJUnitTest()</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/PointJUnitTest.html" title="class in backgammon.game">PointJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/Board.html#Points">Points</a></span> - Variable in class backgammon.game.<a href="../backgammon/game/Board.html" title="class in backgammon.game">Board</a></dt>
<dd>
<div class="block">The Points array, where all the pieces are located on the board.</div>
</dd>
<dt><a href="../backgammon/genes/Population.html" title="class in backgammon.genes"><span class="strong">Population</span></a> - Class in <a href="../backgammon/genes/package-summary.html">backgammon.genes</a></dt>
<dd>
<div class="block">The Class Population.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/Population.html#Population(int, boolean)">Population(int, boolean)</a></span> - Constructor for class backgammon.genes.<a href="../backgammon/genes/Population.html" title="class in backgammon.genes">Population</a></dt>
<dd>
<div class="block">Instantiates a new population.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Board.html#printBoard()">printBoard()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Board.html" title="class in backgammon.game">Board</a></dt>
<dd>
<div class="block">Prints the board to console.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Board.html#printBoardGUI()">printBoardGUI()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Board.html" title="class in backgammon.game">Board</a></dt>
<dd>
<div class="block">Prints the board gui.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardList.html#printBoardList()">printBoardList()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardList.html" title="class in backgammon.game">BoardList</a></dt>
<dd>
<div class="block">Prints the board list.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/gui/BoardPanel.html#printCheckers(backgammon.game.Point[], int, int)">printCheckers(Point[], int, int)</a></span> - Method in class backgammon.gui.<a href="../backgammon/gui/BoardPanel.html" title="class in backgammon.gui">BoardPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
