<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../backgammon/game/mainTesting.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class backgammon.game.<a href="../backgammon/game/mainTesting.html" title="class in backgammon.game">mainTesting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backgammon/genes/Main.html" title="class in backgammon.genes"><span class="strong">Main</span></a> - Class in <a href="../backgammon/genes/package-summary.html">backgammon.genes</a></dt>
<dd>
<div class="block">Main
 
 The main class to run for the genetic algorithm to run
 
 will run for the size and generations set in backgammon.settings/genalgsettings</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/Main.html#Main()">Main()</a></span> - Constructor for class backgammon.genes.<a href="../backgammon/genes/Main.html" title="class in backgammon.genes">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/genes/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class backgammon.genes.<a href="../backgammon/genes/Main.html" title="class in backgammon.genes">Main</a></dt>
<dd>
<div class="block">main</div>
</dd>
<dt><a href="../backgammon/game/MainJUnitTest.html" title="class in backgammon.game"><span class="strong">MainJUnitTest</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/MainJUnitTest.html#MainJUnitTest()">MainJUnitTest()</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/MainJUnitTest.html" title="class in backgammon.game">MainJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backgammon/game/mainTesting.html" title="class in backgammon.game"><span class="strong">mainTesting</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>
<div class="block">mainTesting
 
 A test class used for testing players etc.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/mainTesting.html#mainTesting()">mainTesting()</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/mainTesting.html" title="class in backgammon.game">mainTesting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backgammon/game/MoveGenerator.html" title="class in backgammon.game"><span class="strong">MoveGenerator</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>
<div class="block">The Class MoveGenerator.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/MoveGenerator.html#MoveGenerator(backgammon.genes.Individual)">MoveGenerator(Individual)</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/MoveGenerator.html" title="class in backgammon.game">MoveGenerator</a></dt>
<dd>
<div class="block">Instantiates a new move generator.</div>
</dd>
<dt><a href="../backgammon/game/MoveGeneratorJUnitTest.html" title="class in backgammon.game"><span class="strong">MoveGeneratorJUnitTest</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/MoveGeneratorJUnitTest.html#MoveGeneratorJUnitTest()">MoveGeneratorJUnitTest()</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/MoveGeneratorJUnitTest.html" title="class in backgammon.game">MoveGeneratorJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/Player.html#movePiece(int, int, backgammon.game.Board)">movePiece(int, int, Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Player.html" title="class in backgammon.game">Player</a></dt>
<dd>
<div class="block">Move piece.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Player.html#movePiecePoss(int, int, backgammon.game.Board)">movePiecePoss(int, int, Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Player.html" title="class in backgammon.game">Player</a></dt>
<dd>
<div class="block">Move piece possible.</div>
</dd>
<dt><a href="../backgammon/game/MovesLeft.html" title="class in backgammon.game"><span class="strong">MovesLeft</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>
<div class="block">The Class MovesLeft.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/MovesLeft.html#MovesLeft()">MovesLeft()</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/MovesLeft.html" title="class in backgammon.game">MovesLeft</a></dt>
<dd>
<div class="block">MovesLeft default constructor
 
 Instantiates a new moves left.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/MovesLeft.html#MovesLeft(backgammon.game.MovesLeft)">MovesLeft(MovesLeft)</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/MovesLeft.html" title="class in backgammon.game">MovesLeft</a></dt>
<dd>
<div class="block">Clone constructor
 
 Instantiates a new moves left.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/MovesLeft.html#movesLeft">movesLeft</a></span> - Variable in class backgammon.game.<a href="../backgammon/game/MovesLeft.html" title="class in backgammon.game">MovesLeft</a></dt>
<dd>
<div class="block">The moves left.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Player.html#movesLeft">movesLeft</a></span> - Variable in class backgammon.game.<a href="../backgammon/game/Player.html" title="class in backgammon.game">Player</a></dt>
<dd>
<div class="block">The moves left.</div>
</dd>
<dt><a href="../backgammon/game/MovesLeftJUnitTest.html" title="class in backgammon.game"><span class="strong">MovesLeftJUnitTest</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/MovesLeftJUnitTest.html#MovesLeftJUnitTest()">MovesLeftJUnitTest()</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/MovesLeftJUnitTest.html" title="class in backgammon.game">MovesLeftJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/genes/GeneticAlgorithm.html#mutate(backgammon.genes.Individual)">mutate(Individual)</a></span> - Static method in class backgammon.genes.<a href="../backgammon/genes/GeneticAlgorithm.html" title="class in backgammon.genes">GeneticAlgorithm</a></dt>
<dd>
<div class="block">mutate
 
 Mutate the individual.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
