<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../backgammon/game/package-summary.html">backgammon.game</a> - package backgammon.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../backgammon/genes/package-summary.html">backgammon.genes</a> - package backgammon.genes</dt>
<dd>&nbsp;</dd>
<dt><a href="../backgammon/gui/package-summary.html">backgammon.gui</a> - package backgammon.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../backgammon/settings/package-summary.html">backgammon.settings</a> - package backgammon.settings</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/Board.html#bearPiece(int, boolean)">bearPiece(int, boolean)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Board.html" title="class in backgammon.game">Board</a></dt>
<dd>
<div class="block">Bear piece.</div>
</dd>
<dt><a href="../backgammon/game/Board.html" title="class in backgammon.game"><span class="strong">Board</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>
<div class="block">The Class Board.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Board.html#Board()">Board()</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/Board.html" title="class in backgammon.game">Board</a></dt>
<dd>
<div class="block">Board default Constructor
 Instantiates a new board and sets the starting position to the default start pos.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Board.html#Board(backgammon.game.Board)">Board(Board)</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/Board.html" title="class in backgammon.game">Board</a></dt>
<dd>
<div class="block">Instantiates a new board, cloning the one passed in.</div>
</dd>
<dt><a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game"><span class="strong">BoardEvaluator</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>
<div class="block">The Class BoardEvaluator.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#BoardEvaluator()">BoardEvaluator()</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#BoardEvalutator()">BoardEvalutator()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">Board evaluator cons.</div>
</dd>
<dt><a href="../backgammon/game/BoardJUnitTest.html" title="class in backgammon.game"><span class="strong">BoardJUnitTest</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardJUnitTest.html#BoardJUnitTest()">BoardJUnitTest()</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/BoardJUnitTest.html" title="class in backgammon.game">BoardJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backgammon/game/BoardList.html" title="class in backgammon.game"><span class="strong">BoardList</span></a> - Class in <a href="../backgammon/game/package-summary.html">backgammon.game</a></dt>
<dd>
<div class="block">The Class BoardList.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardList.html#BoardList(backgammon.genes.Individual)">BoardList(Individual)</a></span> - Constructor for class backgammon.game.<a href="../backgammon/game/BoardList.html" title="class in backgammon.game">BoardList</a></dt>
<dd>
<div class="block">BoardList
 
 Instantiates a new board list.</div>
</dd>
<dt><a href="../backgammon/gui/BoardPanel.html" title="class in backgammon.gui"><span class="strong">BoardPanel</span></a> - Class in <a href="../backgammon/gui/package-summary.html">backgammon.gui</a></dt>
<dd>
<div class="block">BoardPanel</div>
</dd>
<dt><span class="strong"><a href="../backgammon/gui/BoardPanel.html#BoardPanel()">BoardPanel()</a></span> - Constructor for class backgammon.gui.<a href="../backgammon/gui/BoardPanel.html" title="class in backgammon.gui">BoardPanel</a></dt>
<dd>
<div class="block">Cons</div>
</dd>
<dt><span class="strong"><a href="../backgammon/gui/ContainerFrame.html#bp">bp</a></span> - Variable in class backgammon.gui.<a href="../backgammon/gui/ContainerFrame.html" title="class in backgammon.gui">ContainerFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
