<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../backgammon/game/MoveGeneratorJUnitTest.html#testGenMoveActuallyGeneratesBoardsBlack()">testGenMoveActuallyGeneratesBoardsBlack()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/MoveGeneratorJUnitTest.html" title="class in backgammon.game">MoveGeneratorJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/MoveGeneratorJUnitTest.html#testGenMoveActuallyGeneratesBoardsRed()">testGenMoveActuallyGeneratesBoardsRed()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/MoveGeneratorJUnitTest.html" title="class in backgammon.game">MoveGeneratorJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardJUnitTest.html#testingCloneBoardConstructor()">testingCloneBoardConstructor()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardJUnitTest.html" title="class in backgammon.game">BoardJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/MovesLeftJUnitTest.html#testingCloneConstructor()">testingCloneConstructor()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/MovesLeftJUnitTest.html" title="class in backgammon.game">MovesLeftJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardJUnitTest.html#testingIsThereZeroFunctionWhenSendingInColorBLACKtrueWithAZeroPeice()">testingIsThereZeroFunctionWhenSendingInColorBLACKtrueWithAZeroPeice()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardJUnitTest.html" title="class in backgammon.game">BoardJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardJUnitTest.html#testingIsThereZeroFunctionWhenSendingInColorBlackTRUEWithDefaultBoard()">testingIsThereZeroFunctionWhenSendingInColorBlackTRUEWithDefaultBoard()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardJUnitTest.html" title="class in backgammon.game">BoardJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardJUnitTest.html#testingIsThereZeroFunctionWhenSendingInColorREDFalseWithDefaultBoard()">testingIsThereZeroFunctionWhenSendingInColorREDFalseWithDefaultBoard()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardJUnitTest.html" title="class in backgammon.game">BoardJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardJUnitTest.html#testingIsThereZeroFunctionWhenSendingInColorREDtrueWithAZeroPeice()">testingIsThereZeroFunctionWhenSendingInColorREDtrueWithAZeroPeice()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardJUnitTest.html" title="class in backgammon.game">BoardJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PlayerJUnitTest.html#testingMovePeiceFromBoardToANonEmptySpaceTakingBlack()">testingMovePeiceFromBoardToANonEmptySpaceTakingBlack()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game">PlayerJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PlayerJUnitTest.html#testingMovePeiceFromBoardToANonEmptySpaceTakingRed()">testingMovePeiceFromBoardToANonEmptySpaceTakingRed()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game">PlayerJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PlayerJUnitTest.html#testingMovePeiceFromDefaultBoardMovingToEmptySpace()">testingMovePeiceFromDefaultBoardMovingToEmptySpace()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game">PlayerJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PlayerJUnitTest.html#testingMovePeiceFromRed0PeiceBackOnBoard()">testingMovePeiceFromRed0PeiceBackOnBoard()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game">PlayerJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PlayerJUnitTest.html#testingMovePeiceOnBoardWhenThereIsAZeroIIgnore()">testingMovePeiceOnBoardWhenThereIsAZeroIIgnore()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game">PlayerJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PlayerJUnitTest.html#testingMovePeicPossonBoardWhenTakingAPeice()">testingMovePeicPossonBoardWhenTakingAPeice()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game">PlayerJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PlayerJUnitTest.html#testingMovePeicPossonBoardWhenTakingAPeiceButWithAZero()">testingMovePeicPossonBoardWhenTakingAPeiceButWithAZero()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game">PlayerJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/PlayerJUnitTest.html#testingMovePeicPossonBoardWhenTakingAPeiceThatHasMultple()">testingMovePeicPossonBoardWhenTakingAPeiceThatHasMultple()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/PlayerJUnitTest.html" title="class in backgammon.game">PlayerJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/MovesLeftJUnitTest.html#testingMovesLeftAddIntFucntion()">testingMovesLeftAddIntFucntion()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/MovesLeftJUnitTest.html" title="class in backgammon.game">MovesLeftJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/MovesLeftJUnitTest.html#testingRemoveMethodRemovingAnItemFromTheArray()">testingRemoveMethodRemovingAnItemFromTheArray()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/MovesLeftJUnitTest.html" title="class in backgammon.game">MovesLeftJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/MovesLeftJUnitTest.html#testingSizeMethod()">testingSizeMethod()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/MovesLeftJUnitTest.html" title="class in backgammon.game">MovesLeftJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/MoveGeneratorJUnitTest.html#testMoveGenWithNoMoves()">testMoveGenWithNoMoves()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/MoveGeneratorJUnitTest.html" title="class in backgammon.game">MoveGeneratorJUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardList.html#thereIsADuplicate(backgammon.game.Board)">thereIsADuplicate(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardList.html" title="class in backgammon.game">BoardList</a></dt>
<dd>
<div class="block">There is a duplicate.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/MovesLeft.html#toString()">toString()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/MovesLeft.html" title="class in backgammon.game">MovesLeft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/genes/IndivAttribute.html#toString()">toString()</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes">IndivAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/genes/Individual.html#toString()">toString()</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/genes/Population.html#toString()">toString()</a></span> - Method in class backgammon.genes.<a href="../backgammon/genes/Population.html" title="class in backgammon.genes">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/genes/GeneticAlgorithm.html#tournamentSelection(backgammon.genes.Population)">tournamentSelection(Population)</a></span> - Static method in class backgammon.genes.<a href="../backgammon/genes/GeneticAlgorithm.html" title="class in backgammon.genes">GeneticAlgorithm</a></dt>
<dd>
<div class="block">Tournament selection.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Player.html#turn(backgammon.game.Board)">turn(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Player.html" title="class in backgammon.game">Player</a></dt>
<dd>
<div class="block">The players turn.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
