<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#ifPointHasPeices(backgammon.game.Board, int, int)">ifPointHasPeices(Board, int, int)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes"><span class="strong">IndivAttribute</span></a> - Class in <a href="../backgammon/genes/package-summary.html">backgammon.genes</a></dt>
<dd>
<div class="block">IndivAttribute
 
 attribute for the individual, each will have a number of these e.g.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/IndivAttribute.html#IndivAttribute(java.lang.String)">IndivAttribute(String)</a></span> - Constructor for class backgammon.genes.<a href="../backgammon/genes/IndivAttribute.html" title="class in backgammon.genes">IndivAttribute</a></dt>
<dd>
<div class="block">IndivAttribute</div>
</dd>
<dt><a href="../backgammon/genes/Individual.html" title="class in backgammon.genes"><span class="strong">Individual</span></a> - Class in <a href="../backgammon/genes/package-summary.html">backgammon.genes</a></dt>
<dd>
<div class="block">The Class Individual.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/genes/Individual.html#Individual()">Individual()</a></span> - Constructor for class backgammon.genes.<a href="../backgammon/genes/Individual.html" title="class in backgammon.genes">Individual</a></dt>
<dd>
<div class="block">Instantiates a new individual.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardList.html#individualDecision(backgammon.game.Board, backgammon.game.AIPlayer)">individualDecision(Board, AIPlayer)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardList.html" title="class in backgammon.game">BoardList</a></dt>
<dd>
<div class="block">Individual decision.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Game.html#initialRoll()">initialRoll()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Game.html" title="class in backgammon.game">Game</a></dt>
<dd>
<div class="block">Initial roll.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/settings/GenAlgSettings.html#isDisplayconsole()">isDisplayconsole()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GenAlgSettings.html" title="class in backgammon.settings">GenAlgSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/settings/GenAlgSettings.html#isElitism()">isElitism()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GenAlgSettings.html" title="class in backgammon.settings">GenAlgSettings</a></dt>
<dd>
<div class="block">Checks if is elitism.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Point.html#isEmpty()">isEmpty()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Point.html" title="class in backgammon.game">Point</a></dt>
<dd>
<div class="block">Checks if is empty.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isFiveFourInitialMoveAgr(backgammon.game.Board)">isFiveFourInitialMoveAgr(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isFiveFourInitialMoveAgr
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isFiveFourInitialMoveBal(backgammon.game.Board)">isFiveFourInitialMoveBal(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isFiveFourInitialMoveBal
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isFiveOneInitialMove(backgammon.game.Board)">isFiveOneInitialMove(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isFiveOneInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isFiveOneInitialMoveAlt(backgammon.game.Board)">isFiveOneInitialMoveAlt(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isFiveOneInitialMoveAlt
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isFiveThreeInitialMove(backgammon.game.Board)">isFiveThreeInitialMove(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isFiveThreeInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isFiveTwoInitialMove(backgammon.game.Board)">isFiveTwoInitialMove(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isFiveTwoInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isFiveTwoInitialMoveRisk(backgammon.game.Board)">isFiveTwoInitialMoveRisk(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isFiveTwoInitialMoveRisk
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isFourOneInitialMove(backgammon.game.Board)">isFourOneInitialMove(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isFourTwoInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isFourOneInitialMoveAlt(backgammon.game.Board)">isFourOneInitialMoveAlt(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isFourTwoInitialMoveAlt
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isFourThreeInitialMoveBlock(backgammon.game.Board)">isFourThreeInitialMoveBlock(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isFourThreeInitialMoveBlock
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isFourThreeInitialMoveSplit(backgammon.game.Board)">isFourThreeInitialMoveSplit(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isFourThreeInitialMoveSplit
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isFourTwoInitialMove(backgammon.game.Board)">isFourTwoInitialMove(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isFourTwoInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Game.html#isGameActive()">isGameActive()</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Game.html" title="class in backgammon.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../backgammon/settings/GameSettings.html#isP1Black()">isP1Black()</a></span> - Static method in class backgammon.settings.<a href="../backgammon/settings/GameSettings.html" title="class in backgammon.settings">GameSettings</a></dt>
<dd>
<div class="block">Checks if is p1 black.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isSixFiveInitialMove(backgammon.game.Board)">isSixFiveInitialMove(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isSixFiveInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isSixFourInitialMove(backgammon.game.Board)">isSixFourInitialMove(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isSixFourInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isSixFourInitialMoveSplit(backgammon.game.Board)">isSixFourInitialMoveSplit(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isSixFourInitialMoveSplit
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isSixOneInitialMove(backgammon.game.Board)">isSixOneInitialMove(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isSixOneInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isSixThreeInitialMove(backgammon.game.Board)">isSixThreeInitialMove(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isSixTwoInitialMoveAgr
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isSixThreeInitialMoveSplit(backgammon.game.Board)">isSixThreeInitialMoveSplit(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isSixThreeInitialMoveSplit
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isSixTwoInitialMove(backgammon.game.Board)">isSixTwoInitialMove(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isSixTwoInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isSixTwoInitialMoveAgr(backgammon.game.Board)">isSixTwoInitialMoveAgr(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isSixTwoInitialMoveAgr
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/Board.html#isthereZero(boolean)">isthereZero(boolean)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/Board.html" title="class in backgammon.game">Board</a></dt>
<dd>
<div class="block">Checks if is there zero.</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isThreeOneInitialMove(backgammon.game.Board)">isThreeOneInitialMove(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isThreeOneInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isThreeTwoOffenceInitialMove(backgammon.game.Board)">isThreeTwoOffenceInitialMove(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isThreeTwoOffenceInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isThreeTwoSplitInitialMove(backgammon.game.Board)">isThreeTwoSplitInitialMove(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isThreeTwoSplitInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isTwoOneSlotPlayInitialMove(backgammon.game.Board)">isTwoOneSlotPlayInitialMove(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isTwoOneSlotPlayInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
<dt><span class="strong"><a href="../backgammon/game/BoardEvaluator.html#isTwoOneSplitPlayInitialMove(backgammon.game.Board)">isTwoOneSplitPlayInitialMove(Board)</a></span> - Method in class backgammon.game.<a href="../backgammon/game/BoardEvaluator.html" title="class in backgammon.game">BoardEvaluator</a></dt>
<dd>
<div class="block">isTwoOneSplitPlayInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
