<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>Uses of Class backgammon.game.AIPlayer</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class backgammon.game.AIPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backgammon/game/class-use/AIPlayer.html" target="_top">Frames</a></li>
<li><a href="AIPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class backgammon.game.AIPlayer" class="title">Uses of Class<br>backgammon.game.AIPlayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#backgammon.game">backgammon.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="backgammon.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a> in <a href="../../../backgammon/game/package-summary.html">backgammon.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../backgammon/game/package-summary.html">backgammon.game</a> declared as <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a></code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#currentPlayer">currentPlayer</a></strong></code>
<div class="block">The current player.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backgammon/game/package-summary.html">backgammon.game</a> with parameters of type <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardList.</span><code><strong><a href="../../../backgammon/game/BoardList.html#addBoard(backgammon.game.Board, int, int, backgammon.game.AIPlayer, backgammon.game.MoveGenerator)">addBoard</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;b,
        int&nbsp;to,
        int&nbsp;from,
        <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p1,
        <a href="../../../backgammon/game/MoveGenerator.html" title="class in backgammon.game">MoveGenerator</a>&nbsp;mg)</code>
<div class="block">addBoard
 adds the board passed in with the move also passed in applied to it first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoveGenerator.</span><code><strong><a href="../../../backgammon/game/MoveGenerator.html#generateMoves(backgammon.game.Board, backgammon.game.AIPlayer)">generateMoves</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;cb,
             <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</code>
<div class="block">Generate all possible moves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></code></td>
<td class="colLast"><span class="strong">MoveGenerator.</span><code><strong><a href="../../../backgammon/game/MoveGenerator.html#getNextMoveBoard(backgammon.game.Board, backgammon.game.AIPlayer)">getNextMoveBoard</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;cb,
                <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</code>
<div class="block">Gets the next move board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></code></td>
<td class="colLast"><span class="strong">BoardList.</span><code><strong><a href="../../../backgammon/game/BoardList.html#individualDecision(backgammon.game.Board, backgammon.game.AIPlayer)">individualDecision</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;currentBoard,
                  <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</code>
<div class="block">Individual decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></code></td>
<td class="colLast"><span class="strong">BoardList.</span><code><strong><a href="../../../backgammon/game/BoardList.html#selectBoard(backgammon.game.Board, backgammon.game.AIPlayer)">selectBoard</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;currentBoard,
           <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</code>
<div class="block">Select board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#setPlayer(backgammon.game.AIPlayer)">setPlayer</a></strong>(<a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</code>
<div class="block">Sets the player.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../backgammon/game/package-summary.html">backgammon.game</a> with parameters of type <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../backgammon/game/AIPlayer.html#AIPlayer(backgammon.game.AIPlayer)">AIPlayer</a></strong>(<a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</code>
<div class="block">AIPlayer
 
 Instantiates a new AI player, cloning the old one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backgammon/game/class-use/AIPlayer.html" target="_top">Frames</a></li>
<li><a href="AIPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
