<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 26 22:35:24 GMT 2015 -->
<title>Uses of Class backgammon.game.Board</title>
<meta name="date" content="2015-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class backgammon.game.Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backgammon/game/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class backgammon.game.Board" class="title">Uses of Class<br>backgammon.game.Board</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#backgammon.game">backgammon.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="backgammon.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a> in <a href="../../../backgammon/game/package-summary.html">backgammon.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backgammon/game/package-summary.html">backgammon.game</a> that return <a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></code></td>
<td class="colLast"><span class="strong">AIPlayer.</span><code><strong><a href="../../../backgammon/game/AIPlayer.html#AIturn(backgammon.game.Board)">AIturn</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;currentBoard)</code>
<div class="block">AI Player's turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../backgammon/game/Game.html#getLiveBoard()">getLiveBoard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></code></td>
<td class="colLast"><span class="strong">MoveGenerator.</span><code><strong><a href="../../../backgammon/game/MoveGenerator.html#getNextMoveBoard(backgammon.game.Board, backgammon.game.AIPlayer)">getNextMoveBoard</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;cb,
                <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</code>
<div class="block">Gets the next move board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></code></td>
<td class="colLast"><span class="strong">BoardList.</span><code><strong><a href="../../../backgammon/game/BoardList.html#individualDecision(backgammon.game.Board, backgammon.game.AIPlayer)">individualDecision</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;currentBoard,
                  <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</code>
<div class="block">Individual decision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></code></td>
<td class="colLast"><span class="strong">BoardList.</span><code><strong><a href="../../../backgammon/game/BoardList.html#selectBoard(backgammon.game.Board, backgammon.game.AIPlayer)">selectBoard</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;currentBoard,
           <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</code>
<div class="block">Select board.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../backgammon/game/package-summary.html">backgammon.game</a> with parameters of type <a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardList.</span><code><strong><a href="../../../backgammon/game/BoardList.html#addBoard(backgammon.game.Board)">addBoard</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;b)</code>
<div class="block">addBoard
 Adds the board passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardList.</span><code><strong><a href="../../../backgammon/game/BoardList.html#addBoard(backgammon.game.Board, int, int, backgammon.game.AIPlayer, backgammon.game.MoveGenerator)">addBoard</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;b,
        int&nbsp;to,
        int&nbsp;from,
        <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p1,
        <a href="../../../backgammon/game/MoveGenerator.html" title="class in backgammon.game">MoveGenerator</a>&nbsp;mg)</code>
<div class="block">addBoard
 adds the board passed in with the move also passed in applied to it first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></code></td>
<td class="colLast"><span class="strong">AIPlayer.</span><code><strong><a href="../../../backgammon/game/AIPlayer.html#AIturn(backgammon.game.Board)">AIturn</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;currentBoard)</code>
<div class="block">AI Player's turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../backgammon/game/Board.html#equals(backgammon.game.Board)">equals</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;b)</code>
<div class="block">Equals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoveGenerator.</span><code><strong><a href="../../../backgammon/game/MoveGenerator.html#generateMoves(backgammon.game.Board, backgammon.game.AIPlayer)">generateMoves</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;cb,
             <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</code>
<div class="block">Generate all possible moves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></code></td>
<td class="colLast"><span class="strong">MoveGenerator.</span><code><strong><a href="../../../backgammon/game/MoveGenerator.html#getNextMoveBoard(backgammon.game.Board, backgammon.game.AIPlayer)">getNextMoveBoard</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;cb,
                <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</code>
<div class="block">Gets the next move board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#hasABlotBeenDoubled(backgammon.game.Board)">hasABlotBeenDoubled</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">hasABlotBeenDoubled
 
 Checks to see if the board passed in has had a single piece on its own (a blot)
 doubled and therefore safe from being taken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#hasAPeiceBeenBore(backgammon.game.Board)">hasAPeiceBeenBore</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">Checks for a piece that has been bore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#hasAPeiceBeenTaken(backgammon.game.Board)">hasAPeiceBeenTaken</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">Checks for a piece being taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#hasAPieceBeenMovedSolo(backgammon.game.Board)">hasAPieceBeenMovedSolo</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">hasAPieceBeenMovedSolo
 
 Checks to see if the board passed in has had a single piece on its own (a blot)
 created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#hasAPieceBeenSpread(backgammon.game.Board)">hasAPieceBeenSpread</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">hasAPieceBeenSpread
 
 checks to see if the board passed in has moved a piece to another spot on the home board when bearing is applicable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#hasAStackBeenAddedTo(backgammon.game.Board)">hasAStackBeenAddedTo</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">hasAStackBeenAddedTo
 
 checks to see if the board passed in has moved a piece on top of an existing stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#hasTheOponentBeenBlocked(backgammon.game.Board)">hasTheOponentBeenBlocked</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">hasTheOponentBeenBlocked
 
 checks to see if the board passed in has moved a piece to block the oponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#ifPointHasPeices(backgammon.game.Board, int, int)">ifPointHasPeices</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard,
                int&nbsp;point,
                int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></code></td>
<td class="colLast"><span class="strong">BoardList.</span><code><strong><a href="../../../backgammon/game/BoardList.html#individualDecision(backgammon.game.Board, backgammon.game.AIPlayer)">individualDecision</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;currentBoard,
                  <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</code>
<div class="block">Individual decision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isFiveFourInitialMoveAgr(backgammon.game.Board)">isFiveFourInitialMoveAgr</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFiveFourInitialMoveAgr
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isFiveFourInitialMoveBal(backgammon.game.Board)">isFiveFourInitialMoveBal</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFiveFourInitialMoveBal
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isFiveOneInitialMove(backgammon.game.Board)">isFiveOneInitialMove</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFiveOneInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isFiveOneInitialMoveAlt(backgammon.game.Board)">isFiveOneInitialMoveAlt</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFiveOneInitialMoveAlt
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isFiveThreeInitialMove(backgammon.game.Board)">isFiveThreeInitialMove</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFiveThreeInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isFiveTwoInitialMove(backgammon.game.Board)">isFiveTwoInitialMove</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFiveTwoInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isFiveTwoInitialMoveRisk(backgammon.game.Board)">isFiveTwoInitialMoveRisk</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFiveTwoInitialMoveRisk
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isFourOneInitialMove(backgammon.game.Board)">isFourOneInitialMove</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFourTwoInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isFourOneInitialMoveAlt(backgammon.game.Board)">isFourOneInitialMoveAlt</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFourTwoInitialMoveAlt
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isFourThreeInitialMoveBlock(backgammon.game.Board)">isFourThreeInitialMoveBlock</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFourThreeInitialMoveBlock
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isFourThreeInitialMoveSplit(backgammon.game.Board)">isFourThreeInitialMoveSplit</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFourThreeInitialMoveSplit
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isFourTwoInitialMove(backgammon.game.Board)">isFourTwoInitialMove</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isFourTwoInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isSixFiveInitialMove(backgammon.game.Board)">isSixFiveInitialMove</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isSixFiveInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isSixFourInitialMove(backgammon.game.Board)">isSixFourInitialMove</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isSixFourInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isSixFourInitialMoveSplit(backgammon.game.Board)">isSixFourInitialMoveSplit</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isSixFourInitialMoveSplit
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isSixOneInitialMove(backgammon.game.Board)">isSixOneInitialMove</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isSixOneInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isSixThreeInitialMove(backgammon.game.Board)">isSixThreeInitialMove</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isSixTwoInitialMoveAgr
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isSixThreeInitialMoveSplit(backgammon.game.Board)">isSixThreeInitialMoveSplit</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isSixThreeInitialMoveSplit
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isSixTwoInitialMove(backgammon.game.Board)">isSixTwoInitialMove</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isSixTwoInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isSixTwoInitialMoveAgr(backgammon.game.Board)">isSixTwoInitialMoveAgr</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isSixTwoInitialMoveAgr
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isThreeOneInitialMove(backgammon.game.Board)">isThreeOneInitialMove</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isThreeOneInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isThreeTwoOffenceInitialMove(backgammon.game.Board)">isThreeTwoOffenceInitialMove</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isThreeTwoOffenceInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isThreeTwoSplitInitialMove(backgammon.game.Board)">isThreeTwoSplitInitialMove</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isThreeTwoSplitInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isTwoOneSlotPlayInitialMove(backgammon.game.Board)">isTwoOneSlotPlayInitialMove</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isTwoOneSlotPlayInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#isTwoOneSplitPlayInitialMove(backgammon.game.Board)">isTwoOneSplitPlayInitialMove</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;newBoard)</code>
<div class="block">isTwoOneSplitPlayInitialMove
 
 checks to see if the board passed in has used this particular initial move (move taken from http://www.bkgm.com/openings.html#opening21)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../backgammon/game/Player.html#movePiece(int, int, backgammon.game.Board)">movePiece</a></strong>(int&nbsp;from,
         int&nbsp;to,
         <a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;liveBoard)</code>
<div class="block">Move piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../backgammon/game/Player.html#movePiecePoss(int, int, backgammon.game.Board)">movePiecePoss</a></strong>(int&nbsp;from,
             int&nbsp;to,
             <a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;liveBoard)</code>
<div class="block">Move piece possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></code></td>
<td class="colLast"><span class="strong">BoardList.</span><code><strong><a href="../../../backgammon/game/BoardList.html#selectBoard(backgammon.game.Board, backgammon.game.AIPlayer)">selectBoard</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;currentBoard,
           <a href="../../../backgammon/game/AIPlayer.html" title="class in backgammon.game">AIPlayer</a>&nbsp;p)</code>
<div class="block">Select board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoardEvaluator.</span><code><strong><a href="../../../backgammon/game/BoardEvaluator.html#setBoard(backgammon.game.Board)">setBoard</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;cb)</code>
<div class="block">Sets the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../backgammon/game/Game.html#setLiveBoard(backgammon.game.Board)">setLiveBoard</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;liveBoard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoardList.</span><code><strong><a href="../../../backgammon/game/BoardList.html#thereIsADuplicate(backgammon.game.Board)">thereIsADuplicate</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;b)</code>
<div class="block">There is a duplicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../backgammon/game/Player.html#turn(backgammon.game.Board)">turn</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;liveBoard)</code>
<div class="block">The players turn.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../backgammon/game/package-summary.html">backgammon.game</a> with parameters of type <a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../backgammon/game/Board.html#Board(backgammon.game.Board)">Board</a></strong>(<a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Board</a>&nbsp;copy)</code>
<div class="block">Instantiates a new board, cloning the one passed in.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../backgammon/game/Board.html" title="class in backgammon.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?backgammon/game/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
